
        stCamera:RadialDistortParam2="0.727672"
        stCamera:RadialDistortParam3="-1.639317"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.001043"
        stCamera:RadialDistortParam1="-0.001386"
        stCamera:RadialDistortParam2="0.037461"
        stCamera:RadialDistortParam3="-0.064502"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000182"
        stCamera:VignetteModelParam1="-1.189931"
        stCamera:VignetteModelParam2="0.575788"
        stCamera:VignetteModelParam3="-7.152413"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.770279"
        stCamera:RadialDistortParam2="1.448822"
        stCamera:RadialDistortParam3="-10.052268">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.999811"
        stCamera:RadialDistortParam1="0.003666"
        stCamera:RadialDistortParam2="0.218889"
        stCamera:RadialDistortParam3="-8.558113"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.770279"
        stCamera:RadialDistortParam2="1.448822"
        stCamera:RadialDistortParam3="-10.052268"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.000288"
        stCamera:RadialDistortParam1="-0.010388"
        stCamera:RadialDistortParam2="-0.185948"
        stCamera:RadialDistortParam3="12.671261"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000193"
        stCamera:VignetteModelParam1="-2.359361"
        stCamera:VignetteModelParam2="13.196678"
        stCamera:VignetteModelParam3="-203.490952"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.706475"
        stCamera:RadialDistortParam2="1.403405"
        stCamera:RadialDistortParam3="-10.797953">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.999741"
        stCamera:RadialDistortParam1="0.003981"
        stCamera:RadialDistortParam2="0.206857"
        stCamera:RadialDistortParam3="-8.259755"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.706475"
        stCamera:RadialDistortParam2="1.403405"
        stCamera:RadialDistortParam3="-10.797953"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.000407"
        stCamera:RadialDistortParam1="-0.010207"
        stCamera:RadialDistortParam2="-0.142144"
        stCamera:RadialDistortParam3="11.481608"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000229"
        stCamera:VignetteModelParam1="-2.353331"
        stCamera:VignetteModelParam2="9.251328"
        stCamera:VignetteModelParam3="-100.085121"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.635486"
        stCamera:RadialDistortParam2="1.338687"
        stCamera:RadialDistortParam3="-11.603538">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.999703"
        stCamera:RadialDistortParam1="-0.00266"
        stCamera:RadialDistortParam2="0.623192"
        stCamera:RadialDistortParam3="-15.61539"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.635486"
        stCamera:RadialDistortParam2="1.338687"
        stCamera:RadialDistortParam3="-11.603538"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000527"
        stCamera:RadialDistortParam1="-0.011183"
        stCamera:RadialDistortParam2="-0.076673"
        stCamera:RadialDistortParam3="10.49257"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.0002"
        stCamera:VignetteModelParam1="-2.382699"
        stCamera:VignetteModelParam2="12.754258"
        stCamera:VignetteModelParam3="-190.179504"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.482368"
        stCamera:RadialDistortParam2="1.159268"
        stCamera:RadialDistortParam3="-12.833784">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.99958"
        stCamera:RadialDistortParam1="-0.001607"
        stCamera:RadialDistortParam2="0.325826"
        stCamera:RadialDistortParam3="-7.803659"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.482368"
        stCamera:RadialDistortParam2="1.159268"
        stCamera:RadialDistortParam3="-12.833784"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.000751"
        stCamera:RadialDistortParam1="-0.008919"
        stCamera:RadialDistortParam2="-0.162838"
        stCamera:RadialDistortParam3="12.571985"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000182"
        stCamera:VignetteModelParam1="-2.391746"
        stCamera:VignetteModelParam2="15.075253"
        stCamera:VignetteModelParam3="-271.529999"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.02913"
        stCamera:RadialDistortParam2="0.58603"
        stCamera:RadialDistortParam3="-16.690718">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.999239"
        stCamera:RadialDistortParam1="-0.003154"
        stCamera:RadialDistortParam2="0.456287"
        stCamera:RadialDistortParam3="-11.308238"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.02913"
        stCamera:RadialDistortParam2="0.58603"
        stCamera:RadialDistortParam3="-16.690718"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:ScaleFactor="1.001277"
        stCamera:RadialDistortParam1="0.00584"
        stCamera:RadialDistortParam2="-0.925655"
        stCamera:RadialDistortParam3="26.644911"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000324"
        stCamera:VignetteModelParam1="-2.28133"
        stCamera:VignetteModelParam2="7.134358"
        stCamera:VignetteModelParam3="-233.036682"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.913432"
        stCamera:RadialDistortParam2="-3.218549"
        stCamera:RadialDistortParam3="-179.805878">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999551"
        stCamera:RadialDistortParam1="0.056816"
        stCamera:RadialDistortParam2="-6.394238"
        stCamera:RadialDistortParam3="213.473312"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.913432"
        stCamera:RadialDistortParam2="-3.218549"
        stCamera:RadialDistortParam3="-179.805878"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000039"
        stCamera:RadialDistortParam1="-0.099641"
        stCamera:RadialDistortParam2="12.352955"
        stCamera:RadialDistortParam3="-469.583221"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000279"
        stCamera:VignetteModelParam1="-5.719957"
        stCamera:VignetteModelParam2="114.102615"
        stCamera:VignetteModelParam3="-5783.697266"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.747676"
        stCamera:RadialDistortParam2="-3.157239"
        stCamera:RadialDistortParam3="-211.227432">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999471"
        stCamera:RadialDistortParam1="0.051487"
        stCamera:RadialDistortParam2="-5.512491"
        stCamera:RadialDistortParam3="186.025894"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.747676"
        stCamera:RadialDistortParam2="-3.157239"
        stCamera:RadialDistortParam3="-211.227432"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.000239"
        stCamera:RadialDistortParam1="-0.06234"
        stCamera:RadialDistortParam2="4.232558"
        stCamera:RadialDistortParam3="-2.932912"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000351"
        stCamera:VignetteModelParam1="-5.978538"
        stCamera:VignetteModelParam2="214.640839"
        stCamera:VignetteModelParam3="-14290.952148"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.555196"
        stCamera:RadialDistortParam2="-3.225313"
        stCamera:RadialDistortParam3="-226.946274">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999415"
        stCamera:RadialDistortParam1="0.031352"
        stCamera:RadialDistortParam2="-0.897261"
        stCamera:RadialDistortParam3="-79.027214"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.555196"
        stCamera:RadialDistortParam2="-3.225313"
        stCamera:RadialDistortParam3="-226.946274"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.00047"
        stCamera:RadialDistortParam1="-0.077914"
        stCamera:RadialDistortParam2="7.694614"
        stCamera:RadialDistortParam3="-202.746994"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000479"
        stCamera:VignetteModelParam1="-5.999556"
        stCamera:VignetteModelParam2="253.130936"
        stCamera:VignetteModelParam3="-18909.150391"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.140517"
        stCamera:RadialDistortParam2="-3.421351"
        stCamera:RadialDistortParam3="-259.270508">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999272"
        stCamera:RadialDistortParam1="0.02191"
        stCamera:RadialDistortParam2="1.280931"
        stCamera:RadialDistortParam3="-229.825638"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="1.140517"
        stCamera:RadialDistortParam2="-3.421351"
        stCamera:RadialDistortParam3="-259.270508"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.000783"
        stCamera:RadialDistortParam1="-0.03617"
        stCamera:RadialDistortParam2="-0.980142"
        stCamera:RadialDistortParam3="310.963593"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000763"
        stCamera:VignetteModelParam1="-6.085025"
        stCamera:VignetteModelParam2="322.463654"
        stCamera:VignetteModelParam3="-26914.605469"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000064"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.172356"
        stCamera:RadialDistortParam2="0.130638"
        stCamera:RadialDistortParam3="0.040083">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:ScaleFactor="1.00073"
        stCamera:RadialDistortParam1="0.000965"
        stCamera:RadialDistortParam2="-0.004421"
        stCamera:RadialDistortParam3="0.004607"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000064"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.172356"
        stCamera:RadialDistortParam2="0.130638"
        stCamera:RadialDistortParam3="0.040083"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:ScaleFactor="1.000056"
        stCamera:RadialDistortParam1="-0.001146"
        stCamera:RadialDistortParam2="0.004654"
        stCamera:RadialDistortParam3="-0.004324"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00033"
        stCamera:VignetteModelParam1="-0.30419"
        stCamera:VignetteModelParam2="-0.222658"
        stCamera:VignetteModelParam3="-0.058263"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060686"
        stCamera:RadialDistortParam2="-4.743486"
        stCamera:RadialDistortParam3="-296.118988">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.998954"
        stCamera:RadialDistortParam1="-0.011684"
        stCamera:RadialDistortParam2="7.496993"
        stCamera:RadialDistortParam3="-576.024292"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060686"
        stCamera:RadialDistortParam2="-4.743486"
        stCamera:RadialDistortParam3="-296.118988"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.001463"
        stCamera:RadialDistortParam1="0.026638"
        stCamera:RadialDistortParam2="-13.788935"
        stCamera:RadialDistortParam3="1123.374023"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00268"
        stCamera:VignetteModelParam1="-8.619487"
        stCamera:VignetteModelParam2="1349.674805"
        stCamera:VignetteModelParam3="-115975.539063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="8.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="4.063387"
        stCamera:RadialDistortParam2="-22.909252"
        stCamera:RadialDistortParam3="-999.007324">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999526"
        stCamera:RadialDistortParam1="0.106472"
        stCamera:RadialDistortParam2="-27.795923"
        stCamera:RadialDistortParam3="1943.085571"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="4.063387"
        stCamera:RadialDistortParam2="-22.909252"
        stCamera:RadialDistortParam3="-999.007324"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99952"
        stCamera:RadialDistortParam1="-0.168074"
        stCamera:RadialDistortParam2="64.907097"
        stCamera:RadialDistortParam3="-7324.972656"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.0002"
        stCamera:VignetteModelParam1="-11.260443"
        stCamera:VignetteModelParam2="239.914566"
        stCamera:VignetteModelParam3="-20520.619141"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="8.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="3.680773"
        stCamera:RadialDistortParam2="-26.035503"
        stCamera:RadialDistortParam3="-1520.49353">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99938"
        stCamera:RadialDistortParam1="0.120939"
        stCamera:RadialDistortParam2="-29.352034"
        stCamera:RadialDistortParam3="2156.677002"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="3.680773"
        stCamera:RadialDistortParam2="-26.035503"
        stCamera:RadialDistortParam3="-1520.49353"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000059"
        stCamera:RadialDistortParam1="-0.187563"
        stCamera:RadialDistortParam2="48.839779"
        stCamera:RadialDistortParam3="-4019.298584"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00021"
        stCamera:VignetteModelParam1="-11.171048"
        stCamera:VignetteModelParam2="126.642822"
        stCamera:VignetteModelParam3="-2599.92749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="8.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="3.257792"
        stCamera:RadialDistortParam2="-26.628906"
        stCamera:RadialDistortParam3="-1853.348877">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999292"
        stCamera:RadialDistortParam1="0.108904"
        stCamera:RadialDistortParam2="-19.791813"
        stCamera:RadialDistortParam3="835.476501"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="3.257792"
        stCamera:RadialDistortParam2="-26.628906"
        stCamera:RadialDistortParam3="-1853.348877"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000357"
        stCamera:RadialDistortParam1="-0.172991"
        stCamera:RadialDistortParam2="40.552067"
        stCamera:RadialDistortParam3="-2737.610596"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000174"
        stCamera:VignetteModelParam1="-11.271755"
        stCamera:VignetteModelParam2="305.108673"
        stCamera:VignetteModelParam3="-39963.699219"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="8.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="2.367532"
        stCamera:RadialDistortParam2="-27.300938"
        stCamera:RadialDistortParam3="-2226.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999142"
        stCamera:RadialDistortParam1="0.085209"
        stCamera:RadialDistortParam2="-8.052801"
        stCamera:RadialDistortParam3="-636.285767"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="2.367532"
        stCamera:RadialDistortParam2="-27.300938"
        stCamera:RadialDistortParam3="-2226.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000801"
        stCamera:RadialDistortParam1="-0.127069"
        stCamera:RadialDistortParam2="12.603757"
        stCamera:RadialDistortParam3="1354.289795"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000354"
        stCamera:VignetteModelParam1="-11.843785"
        stCamera:VignetteModelParam2="780.547668"
        stCamera:VignetteModelParam3="-121090.179688"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="8.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.144433"
        stCamera:RadialDistortParam2="-29.179138"
        stCamera:RadialDistortParam3="-2578.668701">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.998836"
        stCamera:RadialDistortParam1="0.012152"
        stCamera:RadialDistortParam2="24.024414"
        stCamera:RadialDistortParam3="-4816.322754"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.144433"
        stCamera:RadialDistortParam2="-29.179138"
        stCamera:RadialDistortParam3="-2578.668701"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.001564"
        stCamera:RadialDistortParam1="-0.006244"
        stCamera:RadialDistortParam2="-41.526638"
        stCamera:RadialDistortParam3="9117.232422"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001149"
        stCamera:VignetteModelParam1="-14.352283"
        stCamera:VignetteModelParam2="2948.988525"
        stCamera:VignetteModelParam3="-539947.9375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000062"
        stCamera:ResidualStandardDeviation="0.000056"
        stCamera:RadialDistortParam1="-0.178297"
        stCamera:RadialDistortParam2="0.130048"
        stCamera:RadialDistortParam3="0.032935">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:ScaleFactor="1.000665"
        stCamera:RadialDistortParam1="0.000846"
        stCamera:RadialDistortParam2="-0.003814"
        stCamera:RadialDistortParam3="0.003723"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:ResidualStandardDeviation="0.000056"
        stCamera:RadialDistortParam1="-0.178297"
        stCamera:RadialDistortParam2="0.130048"
        stCamera:RadialDistortParam3="0.032935"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:ScaleFactor="1.00012"
        stCamera:RadialDistortParam1="-0.000898"
        stCamera:RadialDistortParam2="0.003799"
        stCamera:RadialDistortParam3="-0.003253"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000286"
        stCamera:VignetteModelParam1="-0.303254"
        stCamera:VignetteModelParam2="-0.222226"
        stCamera:VignetteModelParam3="-0.095177"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="6.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000058"
        stCamera:ResidualStandardDeviation="0.000052"
        stCamera:RadialDistortParam1="-0.194831"
        stCamera:RadialDistortParam2="0.127928"
        stCamera:RadialDistortParam3="0.012473">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:ScaleFactor="1.00046"
        stCamera:RadialDistortParam1="0.00091"
        stCamera:RadialDistortParam2="-0.004316"
        stCamera:RadialDistortParam3="0.004179"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000058"
        stCamera:ResidualStandardDeviation="0.000052"
        stCamera:RadialDistortParam1="-0.194831"
        stCamera:RadialDistortParam2="0.127928"
        stCamera:RadialDistortParam3="0.012473"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:ScaleFactor="1.000371"
        stCamera:RadialDistortParam1="-0.000759"
        stCamera:RadialDistortParam2="0.003126"
        stCamera:RadialDistortParam3="-0.001754"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000305"
        stCamera:VignetteModelParam1="-0.304939"
        stCamera:VignetteModelParam2="-0.193842"
        stCamera:VignetteModelParam3="-0.246495"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="18-200mm"
       stCamera:LensInfo="18/1 200/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="SIGMA 18-200mm F3.5-6.3 DC OS HSM"
       stCamera:ProfileName="Adobe (SIGMA 18-200mm F3.5-6.3 DC OS HSM, Canon)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="-0.034452"
        stCamera:RadialDistortParam2="0.391556"
        stCamera:RadialDistortParam3="0.098197">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:ScaleFactor="1.000501"
        stCamera:RadialDistortParam1="-0.000331"
        stCamera:RadialDistortParam2="0.001552"
        stCamera:RadialDistortParam3="-0.006156"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera: