.2,1.2,2.18,0,1.59-.47,4.14-1.3,6.94-1.64-4.42-1.4-7.49-.81-8.56Zm2.37,20.88c-.86.23-1.72.47-2.57.73.47-.94.88-1.85,1.25-2.73.47-1.17.94-2.31,1.35-3.46.36.57.73,1.12,1.12,1.66.75,1.04,1.53,2.03,2.39,2.96,0-.03-2.37.52-3.54.83Zm-9.13,5.2c-2.63,4.21-5.2,6.87-6.71,6.87-.23,0-.49-.08-.68-.23-.29-.23-.42-.6-.34-.96.31-1.51,3.28-3.69,7.72-5.67Z"/>
  <g id="Path_139643" data-name="Path 139643">
    <path class="cls-7" d="m260.07,50.17c0,12.43-9.68,16.78-16.72,16.78h-11.93s-15.41.01-15.41.01v-21.32c0-3.03-2.46-5.5-5.5-5.5h-33.77c1-10.8,10.06-17.5,23.06-14.94,1.32-4.85,7.23-17.25,22.31-16.52,11.52.56,20.4,9.11,20.35,20.23-.01,1.01-.11,2.03-.32,3.02,7.93,1.18,17.93,8.32,17.93,18.24Z"/>
  </g>
  <g id="Path_139643-2" data-name="Path 139643">
    <path class="cls-7" d="m90.91,269.02c0,9.86-7.67,13.31-13.26,13.31h-9.46s-43.16.01-43.16.01c-7.12-.01-9.56-5.08-9.56-8.71-.03-4.89,3.89-8.89,8.78-8.97.21,0,.4.03.59.04-1.12-10.63,6.56-17.79,18.26-15.48.73-2.69,3.25-8.3,8.77-11.25.85-.44,1.78-.83,2.78-1.14,1.79-.55,3.83-.83,6.15-.72,9.14.44,16.19,7.23,16.15,16.05,0,.8-.1,1.61-.26,2.39,1.12.17,2.3.49,3.47.94,1.24.48,2.47,1.11,3.63,1.87,3.94,2.57,7.12,6.67,7.12,11.66Z"/>
  </g>
  <g id="light_bulb_yes_checked_lg" data-name="light bulb yes checked lg">
    <g id="light_bulb_yes_checked_lg-2" data-name="light bulb yes checked lg">
      <path class="cls-8" d="m252.92,203.34c-11.18,0-21.78-6.68-26.22-17.67-3.57-8.84-2.67-29.38,15.61-36.76,8.95-3.62,19.01-2.43,26.92,3.16.68.48.84,1.42.36,2.09s-1.41.84-2.09.36c-7.07-5-16.06-6.06-24.06-2.83-16.67,6.73-16.73,25.97-13.95,32.86,2.51,6.21,7.32,11.08,13.56,13.73,6.24,2.65,13.09,2.73,19.3.22,11.9-4.81,18.1-17.33,15.07-30.45-.19-.81.32-1.61,1.12-1.8.81-.18,1.61.32,1.8,1.12,3.37,14.59-3.56,28.53-16.87,33.91-3.45,1.39-7.02,2.06-10.54,2.06Z"/>
      <path class="cls-8" d="m249.75,185.76c-.38,0-.77-.15-1.06-.44l-10.61-10.61c-.59-.59-.59-1.54,0-2.12s1.54-.59,2.12,0l9.55,9.55,32.23-32.23c.59-.59,1.54-.59,2.12,0s.59,1.54,0,2.12l-33.29,33.29c-.29.29-.68.44-1.06.44Z"/>
    </g>
  </g>
  <g>
    <g id="crosshair_sm" data-name="crosshair sm">
      <g id="crosshair_sm-2" data-name="crosshair sm">
        <path class="cls-1" d="m210.53,227.79c-.83,0-1.5-.67-1.5-1.5v-7.27c0-.83.67-1.5,1.5-1.5s1.5.67,1.5,1.5v7.27c0,.83-.67,1.5-1.5,1.5Z"/>
        <path class="cls-1" d="m210.53,213.86c-.83,0-1.5-.67-1.5-1.5v-7.27c0-.83.67-1.5,1.5-1.5s1.5.67,1.5,1.5v7.27c0,.83-.67,1.5-1.5,1.5Z"/>
        <path class="cls-1" d="m221.12,217.19h-7.27c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5h7.27c.83,0,1.5.67,1.5,1.5s-.67,1.5-1.5,1.5Z"/>
        <path class="cls-1" d="m207.2,217.19h-7.27c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5h7.27c.83,0,1.5.67,1.5,1.5s-.67,1.5-1.5,1.5Z"/>
      </g>
    </g>
    <g id="crosshair_sm-3" data-name="crosshair sm">
      <g id="crosshair_sm-4" data-name="crosshair sm">
        <path class="cls-1" d="m228.52,253.97c-.83,0-1.5-.67-1.5-1.5v-10.23c0-.83.67-1.5,1.5-1.