সুরক্ষিত আছে এমন সাইটও কখনও কখনও আক্রমণকারীদের মাধ্যমে হ্যাক হয়ে যায়। ঝুঁকির বিষয়টি যে আপনি বোঝেন সেই সম্পর্কে নিশ্চিত হলেই শুধুমাত্র <a href="#" id="proceed-link">এই অসুরক্ষিত সাইট</a> দেখুন।Google-এ <a href="#" id="whitepaper-link">আপনার দেখা পৃষ্ঠাগুলির ইউআরএল, সিস্টেমের কিছু সীমিত তথ্য এবং পৃষ্ঠার কিছু কন্টেন্ট</a> পাঠিয়ে ওয়েবে সকলের জন্য নিরাপত্তা উন্নত করতে সাহায্য করুন। <a id="privacy-link" href="#">গোপনীয়তা নীতি</a>Chrome-এর সবচেয়ে সেরা লেভেলের সুরক্ষা পেতে <a href="#" id="enhanced-protection-link">উন্নত সুরক্ষা চালু করুন</a>আপনি যে সাইট ভিজিট করার চেষ্টা করেছেন সেখানে আক্রমণকারীরা প্রতারণার মাধ্যমে আপনাকে দিয়ে ক্ষতিকর সফ্টওয়্যার ইনস্টল করিয়ে নিতে পারে, যা আপনার ব্রাউজিং অভিজ্ঞতায় প্রভাব ফেলবে। যেমন, আপনার হোমপেজ পরিবর্তন করে দেওয়া অথবা কোনও সাইটে অতিরিক্ত বিজ্ঞাপন দেখানো। ক্ষতি এড়াতে, Chrome নিরাপদ সাইটে ফিরে যাওয়ার সাজেশন দিচ্ছে। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>নিরাপদ ব্রাউজিংয়ের জন্য Chrome-এ Google Safe Browsing-এর মতো বিভিন্ন নিরাপত্তা ফিচার দেওয়া আছে। আপনি যে সাইট ভিজিট করতে চেষ্টা করেছেন, তাতে এই ফিচার সম্প্রতি <a href="#" id="diagnostic-link">ক্ষতিকর সফ্টওয়্যার খুঁজে পেয়েছে</a>।আপনি যে সাইট ভিজিট করার চেষ্টা করেছেন সেখানে আক্রমণকারীরা প্রতারণার মাধ্যমে আপনাকে দিয়ে কোনও সফ্টওয়্যার ইনস্টল করিয়ে নিতে পারে। অথবা আপনার পাসওয়ার্ড, ফোন নম্বর বা ক্রেডিট কার্ড নম্বর জেনে নিতে পারে। Chrome সম্পূর্ণভাবে নিরাপদ সাইটে ফিরে যাওয়ার সাজেশন দেয়। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>নিরাপদ ব্রাউজিংয়ের জন্য Chrome-এ Google Safe Browsing-এর মতো বিভিন্ন নিরাপত্তা ফিচার দেওয়া আছে। আপনি যে সাইট ভিজিট করতে চেষ্টা করেছেন, তাতে এই ফিচার <a href="#" id="diagnostic-link">সম্প্রতি ফিশিংয়ের উদাহরণ খুঁজে পেয়েছে</a>। ব্যবহারকারীর সাথে প্রতারণা করার জন্য ফিশিং সাইট অন্য সাইটের মতো করে নিজেকে তুলে ধরে।<br/><br/>সাধারণত সুরক্ষিত থাকে, এমন সাইটও কখনও কখনও আক্রমণকারীদের কাছে হ্যাক হয়ে যায়। আপনি যদি মনে করেন যে এই সাইটটি বিপজ্জনক নয় এবং ভুলবশত এটিকে ফ্ল্যাগ করা হয়েছে, তাহলে <a href="#" id="report-error-link">আমাদের জানান</a>।ঝুঁকির বিষয়টি যে আপনি বোঝেন সেই সম্পর্কে নিশ্চিত হলেই শুধুমাত্র <a href="#" id="proceed-link">এই অসুরক্ষিত সাইট</a> দেখুন।বিপজ্জনক কন্টেন্ট ব্লক করা হয়েছে।এই কন্টেন্ট আপনার ডিভাইসে এমন বিপজ্জনক সফ্টওয়্যার ইনস্টল করার চেষ্টা করতে পারে যা আপনার তথ্য চুরি করে বা মুছে দেয়। <a href="#" id="proceed-link">তবুও এটি দেখতে চাই</a>প্রতারণামূলক কন্টেন্ট ব্লক করা হয়েছে।এই কন্টেন্ট প্রতারণার মাধ্যমে আপনাকে দিয়ে কোনও সফ্টওয়্যার ইনস্টল করাতে অথবা আপনার ব্যক্তিগত তথ্য জেনে নেওয়ার চেষ্টা করতে পারে। <a href="#" id="proceed-link">তবুও এটি দেখতে চাই</a>ক্ষতিকর কন্টেন্ট ব্লক করা হয়েছে।এই কন্টেন্টটি প্রতারণামূলক অ্যাপ ইনস্টল করে দিতে পারে যেগুলি অন্যান্য আপের থেকে আলাদা করা যায় না অথবা যেগুলি এমন ডেটা সংগ্রহ করে যা দিয়ে আপনার উপরে নজর রাখা যাবে। <a href="#" id="proceed-link">তবুও এটি দেখতে চাই</a>চালিয়ে গেলে চার্জ দিতে হতে পারে।এই চার্জ এককালীন হতে পারে বা তার পুনরাবৃত্তি হতে পারে এবং তা স্পষ্ট করে বোঝা নাও যেতে পারে। <a href="#" id="proceed-link">তবুও দেখান</a>এই কন্টেন্ট ব্লক করা হয়েছে।কানেকশন সহায়তাকানেকশনের সমস্যার সমাধান করুন<p>আপনি যে ওয়েবসাইটে যেতে চান সেটি যদি না খোলে তাহলে প্রথমে এই ধাপগুলি অনুসরণ করে সমস্যাটির সমাধান করার চেষ্টা করুন:</p>
    <ol>
    <li>ইউআরএলে কিছু ভুল টাইপ করেছেন কিনা দেখুন।</li>
    <li>ইন্টারনেট কানেকশন ঠিক আছে কিনা দেখুন।</li>
    <li>ওয়েবসাইটের মালিকের সাথে যোগাযোগ করুন।</li>
    </ol>কোনও নির্দিষ্ট এরর মেসেজের বিষয়ে সাহায্য পান"আপনার কানেকশন গোপন নয়" অথবা "<span class="error-code">NET::ERR_CERT_AUTHORITY_INVALID</span>" অথবা "<span class="error-code">ERR_CERT_COMMON_NAME_INVALID</span>" বা "<span class="error-code">NET::ERR_CERT_WEAK_SIGNATURE_ALGORITHM</span>" অথবা "SSL সার্টিফিকেটে সমস্যা""নেটওয়ার্কে কানেক্ট করুন""আপনার ঘড়ি লেটে চলছে" অথবা "আপনার ঘড়ি ফাস্ট আছে" অথবা "<span class="error-code">NET::ERR_CERT_DATE_INVALID</span>"<h4>ধাপ ১: পোর্টালে সাইন-ইন করুন</h4>
    <p>ক্যাফে অথবা এয়ারপোর্টের মতো জায়গায় ওয়াই-ফাই নেটওয়ার্কে সাইন-ইন করার প্রয়োজন হয়। সাইন-ইন পৃষ্ঠাটি দেখতে এমন কোনও পৃষ্ঠায় যান যেটিতে <code>http://</code> ব্যবহার করা হয়।</p>
    <ol>
    <li>এমন কোনও ওয়েবসাইটে যান যেটির ইউআরএল <code>http://</code> দিয়ে শুরু হয়, যেমন <a href="http://example.com" target="_blank">http://example.com</a>।</li>
    <li>যে সাইন-ইন পৃষ্ঠা খুলবে, ইন্টারনেট ব্যবহার করার জন্য সেটিতে সাইন-ইন করুন।</li>
    </ol>
    <h4>ধাপ ২: ছদ্মবেশী মোডে পৃষ্ঠাটি খুলুন (শুধুমাত্র কম্পিউটারের জন্য)</h4>
    <p>আগে যে পৃষ্ঠাটি দেখছিলেন সেটি ছদ্মবেশী মোডে খুলুন।</p>
    <p>যদি পৃষ্ঠাটি খোলে, তাহলে বুঝতে হবে Chrome-এর কোনও একটি এক্সটেনশন ঠিকভাবে কাজ করছে না। সমস্যাটির সমাধানের জন্য এক্সটেনশনটি বন্ধ করে দিন।</p>
    <h4>ধাপ ৩: অপারেটিং সিস্টেম আপডেট করুন</h4>
    <p>আপনার ডিভাইস আপ-টু-ডেট আছে কিনা নিশ্চিত করুন।</p>
    <h4>ধাপ ৪: অ্যান্টিভাইরাস সাময়িকভাবে বন্ধ রাখুন</h4>
    <p>আপনার ডিভাইসে যদি এমন কোনও অ্যান্টিভাইরাস থাকে যা "HTTPS সুরক্ষা" অথবা "HTTPS স্ক্যানিং"-এর পরিষেবা দেয়, তাহলে এই সমস্যাটি হবে। তাহলে বুঝতে হবে অ্যান্টিভাইরাসটি Chrome-কে নিরাপত্তা দেওয়ার ক্ষেত্রে বাধা দিচ্ছে।</p>
    <p>সমাধানের জন্য অ্যান্টিভাইরাস সফ্টওয়্যারটি বন্ধ করুন। বন্ধ করার পরে যদি পৃষ্ঠাটি খোলা যায় তাহলে নিরাপদ সাইট ব্রাউজ করার সময় সফ্টওয়্যারটি বন্ধই রাখবেন।</p>
    <p>কাজ হলে গেলে মনে করে অ্যান্টিভাইরাস সফ্টওয়্যারটি আবার চালু করে নিন।</p>
    <h4>ধাপ ৫: আরও সাহায্য পান</h4>
    <p>এই ধাপগুলি অনুসরণ করার পরেও যদি একই সমস্যা হতে থাকে তাহলে ওয়েবসাইটের মালিকের সাথে যোগযোগ করুন।</p><p>আপনি যদি এমন কোনও ওয়াই-ফাই পোর্টাল ব্যবহার করেন যেখানে অনলাইন হওয়ার জন্য সাইন-ইন করতে হয়, তাহলে এই সমস্যাটি হতে পারে।</p>
    <p>এই সমস্যার সমাধান করতে, যে পৃষ্ঠাটি খুলতে চান সেটিতে <strong>কানেক্ট করুন</strong> বোতামে ক্লিক করুন।</p><p>আপনার কম্পিউটার অথবা মোবাইল ডিভাইসে সঠিক তারিখ এবং সময় সেট করা না থাকলে এই সমস্যাটি হতে পারে।</p>
    <p>এই সমস্যার সমাধান করতে, ডিভাইসের ঘড়িতে যান। সঠিক তারিখ এবং সময় সেট করুন।</p>"আপনার কম্পিউটারের সফ্টওয়্যার Chrome-কে নিরাপদে ইন্টারনেটে কানেক্ট করতে বাধা দিচ্ছে" (শুধুমাত্র Windows কম্পিউটারের জন্য)<p>আপনার Windows কম্পিউটারে Superfish সফ্টওয়্যারটি ইনস্টল করা থাকলে এই সমস্যাটি হবে।</p>
      <p>ইন্টারনেটে কানেক্ট করার জন্য এই সফ্টওয়্যারটি সাময়িকভাবে বন্ধ রাখতে এই ধাপগুলি অনুসরণ করুন। এর জন্য অ্যাডমিনিস্ট্রেটরের সুবিধা থাকতে হবে।</p>
      <ol>
      <li>প্রথমে<strong>শুরু করুন</strong>বোতামে ক্লিক করুন, তারপর <strong>"স্থানীয় পরিষেবা দেখুন"</strong> বিকল্পটি বেছে নিন
      <li><strong>VisualDiscovery</strong> বেছে নিন
      <li><strong>স্টার্ট-আপের ধরন</strong>, বিকল্পে গিয়ে<strong>বন্ধ আছে</strong> বিকল্পটি বেছে নিন
      <li><strong>পরিষেবার স্ট্যাটাসে</strong> গিয়ে, <strong>থামান</strong> বোতামে ক্লিক করুন
      <li><strong>প্রয়োগ করুন</strong>-এ ক্লিক করে, <strong>ঠিক আছে</strong>বোতামে ক্লিক করুন
      <li>কম্পিউটার থেকে সফ্টওয়্যারটি স্থায়ীভাবে সরিয়ে দেওয়ার পদ্ধতি জানতে <a href="https://support.google.com/chrome/answer/6098869">Chrome সহায়তা কেন্দ্রে</a> যান
      </ol>পৃষ্ঠাটির মাধ্যমে টাকা চার্জ করা হতে পারেপরের পৃষ্ঠাতে আপনাকে চার্জ করা হতে পারে$1-এ আপনার অ্যাক্টিভিটি মনিটর করা হচ্ছেমনিটর করা হচ্ছে, সেটি শনাক্ত করা গেছেওয়েবে আপনার অ্যাক্টিভিটি নজরে রাখা হচ্ছেআপনি যা লিখছেন, যে পৃষ্ঠাগুলি দেখছেন বা ওয়েবে আপনার অন্যান্য অ্যাক্টিভিটি, সব কিছুতেই নজর রাখা হচ্ছে। আপনাকে না জানিয়ে সাইটের কন্টেন্টে পরিবর্তন করা হতে পারে।আপনার ডিভাইসে আপনি বা অন্য কেউ একটি সার্টিফিকেট ইনস্টল করায় এই সমস্যা দেখা দিচ্ছে। এই সার্টিফিকেট ব্যবহার করে নেটওয়ার্ক ইন্টারসেপ্ট এবং মনিটর করা হয়, তবে Chromium এটিকে বিশ্বস্ত বলে মনে করে না। কোনও স্কুলের বা কোম্পানি নেটওয়ার্কের মতো কিছু নেটওয়ার্ক মনিটর করার প্রয়োজন হলেও, Chromium দেখে নেয় যে, আপনি যদি এটি বন্ধ করতে নাও পারেন, কী ঘটছে সেই সম্পর্কে যেন জানতে পারেন। ওয়েবে অ্যাক্সেস আছে, এমন যেকোনও ব্রাউজার বা অ্যাপের উপর নজর রাখা হতে পারে।এই কানেকশন সম্পূর্ণরূপে নিরাপদ নয়এই সাইটটি পুরনো সিকিউরিটি কনফিগারেশন ব্যবহার করে তাই আপনার তথ্য (যেমন, পাসওয়ার্ড, মেসেজ বা ক্রেডিট কার্ডের নম্বর) এই সাইটে পাঠানোর সময় এইসব তথ্যের নিরাপত্তা বিঘ্নিত হতে পারে।এই সাইট লোড করার জন্য যে কানেকশন ব্যবহার করা হয়েছে সেটি TLS 1.0 বা TLS 1.1 ব্যবহার করেছে যা শীঘ্রই বন্ধ করা হবে এবং ভবিষ্যতে আর পাওয়া যাবে না। একবার বন্ধ হয়ে যাওয়ার পরে, ব্যবহারকারীরা আর এই সাইটটি লোড করতে পারবেন না। সার্ভারটিতে TLS 1.2 বা এর পরবর্তী যেকোনও ভার্সন চালু করতে হবে।ফর্ম নিরাপদ নয়আপনি নিরাপদ নয় এমন ফর্মের মাধ্যমে তথ্য জমা দিচ্ছেনএই ফর্মটি এমন কানেকশন ব্যবহার করে জমা দেওয়া হয়েছে যা নিরাপদ নয়, তাই আপনার তথ্য অন্যান্য ব্যবহারকারীরা দেখতে পাবেন।নিরাপদ না হলেও পাঠানসাইটটি সুরক্ষিত নয়$1-এর কানেকশনটি সুরক্ষিত নয়আপনি এই সতর্কতা দেখছেন কারণ, এই সাইটে HTTPS কাজ করে না। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>HTTPS $1-এ সুরক্ষিত কানেকশনের সুবিধা কাজ করে না<ul>
      <li><strong>আক্রমণকারীরা সেই তথ্য দেখতে ও পরিবর্তন করতে পারে</strong> যা আপনি সাইট থেকে পান বা সাইটে পাঠান।
      <li>আপনি কোনও পাবলিক নেটওয়ার্ক ব্যবহার করাকালীন,<strong>এই সাইট পরে দেখা সবচেয়ে নিরাপদ</strong>। আপনার বাড়ি বা অফিসের ওয়াই-ফাইয়ের মতো বিশ্বস্ত নেটওয়ার্কের, ক্ষেত্রে ঝুঁকির সম্ভাবনা কম।
    </ul>

    আপনি সাইটের মালিকের সাথে যোগাযোগ করতে এবং তাদের HTTPS-এ আপগ্রেড করার সাজেশনও দিতে পারেন। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>Google-এর উন্নত সুরক্ষা প্রোগ্রাম চালু করায় এই ব্লক করা থাকবে। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>সাধারণত আপনি সুরক্ষিতভাবে এই সাইটে কানেক্ট করেন, তবে Chrome এখন কোনও সুরক্ষিত কানেকশন ব্যবহার করতে পারছে না। কোনও হ্যাকার হয়ত আপনার নেটওয়ার্ক কানেকশনে গোপনে আড়ি পাততে চাইছে বা সেটি পরিবর্তন করার চেষ্টা করছে। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>সাধারণত আপনি এই সাইট নিরাপদে কানেক্ট করেন, তবে এখন Chrome কোনও সুরক্ষিত কানেকশন ব্যবহার করতে পারছে না। কোনও হ্যাকার হয়ত আপনার নেটওয়ার্ক কানেকশনে গোপনে আড়ি পাততে চাইছে বা সেটি পরিবর্তন করার চেষ্টা করছে। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>আপনি এই সতর্কতা দেখছেন কারণ, আপনি ছদ্মবেশী মোডে রয়েছেন এবং এই সাইটে HTTPS কাজ করে না। <a href="#" id="learn-more-link">এই সতর্কতা সম্পর্কে আরও জানুন</a>কম্পিউটারট্যাবলেটআপনার $1 থেকে ট্যাব পাঠানো হয়েছে$1 থেকে ট্যাব পাঠানো হয়েছে$2-এ $1আপনার অন্যান্য ডিভাইস থেকে ট্যাবআপনার ফোনে ট্যাব খুলতে ট্যাপ করুনব্যাঘাতকারী বিজ্ঞাপনঅটোমেটিক যাচাইঅগমেন্টেড রিয়েলিটিঅটোমেটিক ডাউনলোডগুলিঅটোমেটিক ডাউনলোডঅটোমেটিক ফুল-স্ক্রিনঅটোমেটিক 'ছবির-মধ্যে-ছবি'পটভূমি সিঙ্কব্যাকগ্রাউন্ড সিঙ্কব্লুটুথ স্ক্যানিংক্যামেরা ($1)ক্যামেরা ব্যবহার এবং গতিবিধিক্যামেরার ব্যবহার এবং গতিবিধিক্যামেরা ব্যবহার এবং গতিবিধি ($1)শেয়ার করা ট্যাব স্ক্রল ও জুম করাস্ক্রল করা ও জুম করাক্লিপবোর্ডকুকি ও সাইট ডেটাথার্ড-পার্টির সাইন-ইনহ্যান্ড ট্র্যাকিংআপনার ডিভাইসের ব্যবহারজাভাস্ক্রিপ্টভি৮ অপ্টিমাইজারমাইক্রোফোন ($1)MIDI ডিভাইস কন্ট্রোল ও রিপ্রোগ্রামমোশন সেন্সরNFC ডিভাইসপপ-আপ এবং রিডাইরেক্টসুরক্ষিত কন্টেন্টের আইডিমোশন বা হালকা সেন্সরমোশন বা লাইট সেন্সরআওয়াজসাউন্ডUSB ডিভাইসগুলিভার্চুয়াল রিয়ালিটিফাইল এডিট করাফাইল এডিটিংস্থানীয় নেটওয়ার্ক অ্যাক্সেসফন্টপ্রোটোকল পরিচালনাকারীপ্রোটোকল হ্যান্ডলারImagesছবিনিরাপদ নয় এমন কন্টেন্টকীবোর্ড ওভাররাইডপেমেন্ট হ্যান্ডলারপিডিএফ দস্তাবেজগুলিমাউস লক ও ব্যবহারজুম লেভেলওয়েব অ্যাপ ইনস্টলেশনউন্নত প্রিন্টারের ফিচারউইন্ডো ম্যানেজমেন্টসেইসব সাইট ম্যানেজ করুন যেগুলি সবসময় চালু থাকবে এবং সেখান থেকে মেমরি মুছে যাবে নাআপনার ফোন নম্বর যাচাই করুন$1 হল আপনার $2-এর কোড$2-এ চালিয়ে যেতে $3-এর জন্য আপনার কোড হ'ল $1এই সার্ভারটিকে <strong>$1</strong> হিসাবে প্রমাণ করা যায়নি; এটির নিরাপত্তা সার্টিফিকেটে সাবজেক্ট অল্টারনেটিভ নেম্স নির্দিষ্ট করা নেই। কনফিগারেশনের কোনও সমস্যা অথবা আপনার সংযোগে কোনও আক্রমণকারী আড়ি পাতার কারণে এটি হয়ে থাকতে পারে।এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>$1</strong>; এর নিরাপত্তা সার্টিফিকেট <strong>$2</strong> থেকে পাওয়া। কোনো ভুল কনফিগারেশনের কারণে অথবা কোনো আক্রমণকারী আপনার সংযোগ মাঝপথে আটকে দিচ্ছে বলে এমনটা হতে পারে।সার্ভারের সার্টিফিকেট ইউআরএল-এর সাথে মেলে না৷{1,plural, =1{এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>{0}</strong>; গতকাল এর সিকিউরিটি সার্টিফিকেটের মেয়াদ শেষ হয়ে গেছে। কোনও ভুল কনফিগারেশনের কারণে বা কোনও আক্রমণকারী আপনার কানেকশন ইন্টারসেপ্ট করার চেষ্টা করলে এমন হতে পারে। বর্তমানে আপনার কম্পিউটারের ঘড়ি {2, date, full}-এ সেট করা আছে। এটি কি সঠিকভাবে সেট করা আছে? এটি ভুল থাকলে, আপনার সিস্টেমের ঘড়িতে সঠিক সময় সেট করুন এবং পরে এই পৃষ্ঠাটি রিফ্রেশ করুন।}one{এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>{0}</strong>; এর সিকিউরিটি সার্টিফিকেটের মেয়াদ # দিন আগে শেষ হয়ে গেছে। কোনও ভুল কনফিগারেশনের কারণে বা কোনও আক্রমণকারী আপনার কানেকশন ইন্টারসেপ্ট করার চেষ্টা করলে এমন হতে পারে। বর্তমানে আপনার কম্পিউটারের ঘড়ি {2, date, full}-এ সেট করা আছে। এটি কি সঠিকভাবে সেট করা আছে? এটি ভুল থাকলে, আপনার সিস্টেমের ঘড়িতে সঠিক সময় সেট করুন এবং পরে এই পৃষ্ঠাটি রিফ্রেশ করুন।}other{এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>{0}</strong>; এর সিকিউরিটি সার্টিফিকেটের মেয়াদ # দিন আগে শেষ হয়ে গেছে। কোনও ভুল কনফিগারেশনের কারণে বা কোনও আক্রমণকারী আপনার কানেকশন ইন্টারসেপ্ট করার চেষ্টা করলে এমন হতে পারে। বর্তমানে আপনার কম্পিউটারের ঘড়ি {2, date, full}-এ সেট করা আছে। এটি কি সঠিকভাবে সেট করা আছে? এটি ভুল থাকলে, আপনার সিস্টেমের ঘড়িতে সঠিক সময় সেট করুন এবং পরে এই পৃষ্ঠাটি রিফ্রেশ করুন।}}সার্ভারের সার্টিফিকেটের মেয়াদ ফুরিয়েছে৷{1,plural, =1{এই সার্ভার যে <strong>{0}</strong> তা এটি প্রমাণ করতে পারেনি; এর নিরাপত্তা সার্টিফিকেটটি আগামীকালের বলে মনে হচ্ছে। কোনও ভুল কনফিগারেশনের কারণে অথবা আপনার সংযোগে বাধাপ্রদানকারী কোনও আক্রমণকারীর কারণে এমনটি হতে পারে।}one{এই সার্ভার যে <strong>{0}</strong> তা এটি প্রমাণ করতে পারেনি; এর নিরাপত্তা সার্টিফিকেটটি আগামী # দিন পরের বলে মনে হচ্ছে। কোনও ভুল কনফিগারেশনের কারণে অথবা আপনার সংযোগে বাধাপ্রদানকারী কোনও আক্রমণকারীর কারণে এমনটি হতে পারে।}other{এই সার্ভার যে <strong>{0}</strong> তা এটি প্রমাণ করতে পারেনি; এর নিরাপত্তা সার্টিফিকেটটি আগামী # দিন পরের বলে মনে হচ্ছে। কোনও ভুল কনফিগারেশনের কারণে অথবা আপনার সংযোগে বাধাপ্রদানকারী কোনও আক্রমণকারীর কারণে এমনটি হতে পারে।}}সার্ভারের সার্টিফিকেট এখন আ কার্যকর নয়৷এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>$1</strong>; এর নিরাপত্তা সার্টিফিকেট এই সময়ে বৈধ নয়। কোনো ভুল কনফিগারেশনের কারণে অথবা কোনো আক্রমণকারী আপনার সংযোগ মাঝপথে আটকে দিচ্ছে বলে এমনটা হতে পারে।সার্ভারের সার্টিফিকেট এই সময়ে বৈধ নয়৷সার্ভারের সার্টিফিকেট বিশ্বস্ত নয়৷এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>$1</strong>; এর নিরাপত্তা সার্টিফিকেটে কিছু ত্রুটি আছে। কোনো ভুল কনফিগারেশনের কারণে অথবা কোনো আক্রমণকারী আপনার সংযোগ মাঝপথে আটকে দিচ্ছে বলে এমনটা হতে পারে।সার্ভারের সার্টিফিকেটে ত্রুটি আছে৷এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>$1</strong>; এর নিরাপত্তা সার্টিফিকেট প্রত্যাহার করা হতে পারে। কোনো ভুল কনফিগারেশনের কারণে অথবা কোনো আক্রমণকারী আপনার সংযোগ মাঝপথে আটকে দিচ্ছে বলে এমনটা হতে পারে।সার্ভারের সার্টিফিকেট চেক করা যাবে না৷কোন প্রত্যাহার নির্মাণকৌশল পাওয়া যায় নি৷আপনি <strong>$1</strong>-এ পৌঁছানোর প্রচেষ্টা করেছেন, তবে সার্ভারটি যে সার্টিফিকেটটি উপস্থাপন করেছে সেটির জারিকর্তা সেটিকে প্রত্যাহার করেছে৷ এর অর্থ হ'ল সার্ভারটি যে সুরক্ষা প্রমানপত্র উপস্থাপন করেছে তা কোনওমতেই বিশ্বাসযোগ্য নয়৷ হতে পারে আপনি একজন আক্রমণকারীর সাথে যোগাযোগ করছেন৷সার্ভারের সার্টিফিকেটটি প্রত্যাহার করা হয়েছে৷আপনি <strong>$1</strong>-এ পৌছানোর প্রয়াস করছেন, কিন্তু সার্ভার একটি ভুল সার্টিফিকেট উপস্থাপন করেছে|সার্ভারের সার্টিফিকেট অকার্যকর৷আপনি <strong>$1</strong>-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি দুর্বল অ্যালগারিদম স্বাক্ষর  (যেমন SHA-1) ব্যবহার করে একটি স্বাক্ষরিত সার্টিফিকেট উপস্থাপন করেছে। এর অর্থ হল সার্ভার যে সুরক্ষা প্রমাণপত্রাদি উপস্থাপন করেছে তা জাল হতে পারে এবং সার্ভারটি আপনার প্রত্যাশিত সার্ভার নাও হতে পারে (হতে পারে আপনি একজন আক্রমণকারীর সাথে যোগাযোগ করছেন)।একটি দুর্বল স্বাক্ষর অ্যালগোরিদম ব্যবহার করে সার্ভারের সার্টিফিকেটে সাইন করা হয়েছে৷আপনি <strong>$1</strong> অ্যাক্সেস করার চেষ্টা করেছেন, কিন্তু সার্ভার একটি দুর্বল কী সম্বলিত সার্টিফিকেট উপস্থাপন করেছে৷ কোনও আক্রমণকারী ব্যক্তিগত কী অ্যাক্সেস করে থাকতে পারে এবং সার্ভারটি আপনার প্রত্যাশিত সার্ভার নাও হতে পারে (হতে পারে আপনি একজন আক্রমণকারীর সাথে যোগাযোগ করছেন)৷সার্ভার সার্টিফিকেটে একটি দুর্বল ক্রিপ্টোগ্রাফিক কী আছে৷এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>$1</strong>; এর নিরাপত্তা সার্টিফিকেট প্রতারণাপূর্ণভাবে ইস্যু করা হয়ে থাকতে পারে। কোনো ভুল কনফিগারেশনের কারণে অথবা কোনো আক্রমণকারী আপনার সংযোগ মাঝপথে আটকে দিচ্ছে বলে এমনটা হতে পারে।সার্ভারের সার্টিফিকেট, নামের সীমাবদ্ধতাগুলি লঙ্ঘন করে৷আমি <strong>$1</strong>-এ সংযোগ করার চেষ্টা করেছেন, কিন্তু সার্ভার একটি সার্টিফিকেট উপস্থাপন করেছে যার বৈধতার সময়সীমা এত বেশী যে বিশ্বাসযোগ্য নয়।সার্ভারের সার্টিফিকেটের বৈধতার সময়সীমা আছে যা খুবই দীর্ঘ।আপনি <strong>$1</strong>-এ যাওয়ার চেষ্টা করেছেন, কিন্তু সার্ভার ডোমেনের নাম ভুল শংসাপত্র হিসেবে দেখিয়েছে। নামটি রিসার্ভ করা IP অ্যাড্রেস বা ইন্টার্নাল হোস্টনেমে আছে।সার্ভার শংসাপত্র এমন ডোমেনের নামে নেওয়া হয়েছে যা অনন্য নয়।একটি অজানা ত্রুটি ঘটেছে৷অজানা সার্ভার সার্টিফিকেট ত্রুটি৷সার্ভারটি এমন একটি সার্টিফিকেট উপস্থাপনা করেছে যা বিল্ট-ইন প্রত্যাশাগুলির সাথে মেলে না৷ এই প্রত্যাশাগুলি আপনাকে সুরক্ষিত করতে কিছু নিশ্চিত, উচ্চ সুরক্ষার ওয়েবসাইটের জন্য অন্তর্ভুক্ত৷সার্ভারটির সার্টিফিকেটটি একটি জাল হিসাবে উপস্থিত হয়েছে৷সার্ভারটি এমন একটি সার্টিফিকেট উপস্থাপন করেছে যেটি সার্টিফিকেটের স্বচ্ছতার নীতি ব্যবহার করে সর্বজনীনভাবে প্রকাশ করা হয়নি। এটা কিছু সার্টিফিকেটের জন্য একটি আবশ্যকতা, যাতে করে সেগুলির বিশ্বাসযোগ্যত করা যায় এবং আক্রমণকারীদের বিরুদ্ধে সুরক্ষা নেওয়া যায়।সার্ভারের সার্টিফিকেটটি সার্টিফিকেটের স্বচ্ছতার মাধ্যমে প্রকাশ করা হয়নি।সার্ভার TLS-এর এমন একটি ভার্সন ব্যবহার করছে যা এখন আর ব্যবহারে নেই।সার্ভারটিকে TLS 1.2 বা এর পরবর্তী যেকোনও ভার্সনে আপগ্রেড করতে হবে।এই সার্ভার প্রমাণ করতে পারেনি যে এটি <strong>$1</strong>; এর নিরাপত্তা সার্টিফিকেটটি আপনার কম্পিউটার অপারেটিং সিস্টেমের কাছে বিশ্বস্ত নয়। কোনও ভুল কনফিগারেশনের কারণে অথবা কোনও আক্রমণকারী আপনার সংযোগ মাঝপথে আটকে দিচ্ছে বলে এমনটা হতে পারে।এই সাইটে সবসময় বিজ্ঞাপন দেখানোর অনুমতি দিনএই সাইট ব্যাঘাত সৃষ্টিকারী বা বিভ্রান্তিকর বিজ্ঞাপন দেখায়।বিজ্ঞাপন ব্লক করা হয়েছেসাইট অবরুদ্ধ করা হয়েছেআপনার বাবা-মাকে জিজ্ঞাসা করুনএই সাইট দেখার অনুমতি আপনার নেইএকজন প্যারেন্ট বা অভিভাবককে বলতে হবে যে এই ওয়েবসাইটটি দেখার জন্য আপনার পক্ষে ঠিক আছেএই সাইটে প্রাপ্তবয়স্কদের জন্য উপযুক্ত কন্টেন্ট থাকতে পারে। এই ওয়েবসাইটে ভিজিট করতে হলে তোমার পিতা-মাতা বা অভিভাবকের থেকে সম্মতি নিতে হবে।একজন পিতা-মাতা বা অভিভাবক জানিয়েছেন যে এই সাইট তোমার জন্য উপযুক্ত নয়। এটি আনব্লক করার জন্য তাদের বলতে পারো।এই ওয়েবসাইটে ভিজিট করতে হলে তোমার কোনও অভিভাবককে সম্মতি দিতে হবে। তুমি তাকে জিজ্ঞাসা করার আগে, আমাদের নিশ্চিত করতে হবে যে তুমিই এটি ব্যবহার করছ কিনা।ব্যক্তিগতভাবে অ্যাক্সেস চানপরিবর্তে উপস্থিত থেকে জিজ্ঞাসা করুনমেসেজ করে অ্যাক্সেসের জন্য অনুরোধ করুনঅনুমতির জন্য অপেক্ষা করা হচ্ছে…তুমি এই সাইট দেখার অনুমতি চেয়েছ। আপনার অভিভাবক Family Link-এ উত্তর দিতে পারেন।আমরা এই মুহূর্তে আপনার পিতামাতার সাথে যোগাযোগ করতে পারিনি৷ অনুগ্রহ করে আবার চেষ্টা করুন৷এই মুহূর্তে আমরা আপনার পিতামাতার কাছে পৌঁছাতে পারিনি৷ অনুগ্রহ করে আবার চেষ্টা করুন৷সাইটটি অবরুদ্ধপ্রাপ্তবয়স্কদের জন্য কন্টেন্ট থাকার কারণে হয়ত এই সাইট ব্লক করা হয়েছেআপনার অভিভাবক এখনও বলেননি এটা ঠিক আছেএতে প্রাপ্তবয়স্কদের উপযোগী কন্টেন্ট থাকতে পারেআপনার পিতামাতা এটি আপনার জন্য অবরোধ মুক্ত করতে পারবেনYouTubeতোমার অভিভাবকের পছন্দ অনুযায়ী YouTube ব্যবহার করোYouTube-এ চালিয়ে যেতে, আমাদের নিশ্চিত করতে হবে যে তুমিই এটি ব্যবহার করছ কিনা। তোমার মা-বাবা অথবা অভিভাবক Family Link-এ যে সেটিংস সেট-আপ করেছেন, তোমার জন্য সেগুলিই প্রযোজ্য হবে।YouTube ব্যবহার করার জন্য, আপনার Google অ্যাকাউন্টের মাধ্যমে চালিয়ে যানএই কন্টেন্ট দেখার জন্য অনুমতি নিতে, আপনার Google অ্যাকাউন্টের মাধ্যমে চালিয়ে যানআপনি আগে $1 ওয়েবসাইটকে অনুমতি দেননি$1 ওয়েবসাইটে প্রাপ্তবয়স্কদের জন্য উপযুক্ত কন্টেন্ট থাকতে পারেআপনি আগে $1 ওয়েবসাইটকে ব্লক করেছিলেনঅভিভাবক অনুমতি সম্পর্কিত ডায়ালগঠিকানা এবং আরও অনেককিছুইতিহাস ও ট্যাবফাঁকা পাসফ্রেজের অনুমতি নেই৷আপনার নিজস্ব সিঙ্ক পাসফ্রেজ দিয়ে সিঙ্ক করা ডেটা এনক্রিপ্ট করুনসেট-আপ হচ্ছে…আপনাকে একই পাসফ্রেজ অবশ্যই দু'বার প্রবেশ করাতে হবে৷$2-এ আপনার <a target="_blank" href="$1">সিঙ্ক পাসফ্রেজ</a> দিয়ে ডেটা এনক্রিপ্ট করা হয়েছিল। সিঙ্ক শুরু করতে সেটি লিখুন।আপনার ডেটা আপনার সিঙ্ক পাসফ্রেজ দিয়ে এনক্রিপ্ট করা হয়েছে। সিঙ্ক শুরু করার জন্য এটি লিখুন।{count,plural, =1{{website_1}}=2{{website_1}, {website_2}}=3{{website_1}, {website_2} ও আরও ১টি}one{{website_1}, {website_2} ও আরও {more_count}টি}other{{website_1}, {website_2} ও আরও {more_count}টি}}{count,plural, =0{#টি বুকমার্ক}=1{#টি বুকমার্ক}one{#টি বুকমার্ক}other{#টি বুকমার্ক}}আপনি ভিজিট করেছেনআপনি সম্প্রতি যে জায়গাটি ঘুরে দেখেছেনআপনি প্রায়শই ভিজিট করেনপড়তে থাকুনআপনার সবচেয়ে রিসেন্ট ট্যাবআপনি প্রায়শই এই সময়ে ভিজিট করেনআপনি আগে দেখেছেনআপনি প্রায়ই দেখেনআপনার ডিভাইসে সাম্প্রতিক খোলা ট্যাবমিনিট আগেঘণ্টা আগেশনাক্ত করা ভাষা&যোগ করাকে পূর্বাবস্থায় ফেরান&যোগ করাকে পুনরায় করুন&মুছে ফেলাকে পূর্বাবস্থায় ফেরান&মুছে ফেলাকে আবার করুন&সম্পাদনাকে পূর্বাবস্থায় ফেরান&সম্পাদনাকে আবার করুন&সরানোকে পূর্বাবস্থায় ফেরান&সরানোর কাজটি আবার করুন&পুনর্বিন্যাসকে পূর্বাবস্থায় ফেরান&পুনর্বিন্যাসকে আবার করুনটিউটোরিয়াল বন্ধ করুনসহায়তা বাবল বন্ধ করুনসহায়তা বাবলআবার টিউটোরিয়াল শুরু করুনভার্সন সম্পর্কেঅফিসিয়াল বিল্ডডেভেলপার বিল্ড(৩২-বিট)(৬৪-বিট)(64-bit emulated)(arm64)(32-bit emulated)পুনর্বিবেচনাOSব্যবহারকারী এজেন্টকম্যান্ড লাইনভার্সন স্ট্রিং কপি করুনক্লিপবোর্ডে ভার্সন স্ট্রিং কপি করা হয়েছেসম্পাদনযোগ্য পাথপ্রোফাইল পাথএমন কোন ফাইল বা ডিরেক্টরি নেইঅ্যাক্টিভ ভ্যারিয়েশনভ্যারিয়েশন সিডের ধরনকমান্ড-লাইন ভেরিয়েশনভেরিয়েশন স্ট্রিং কপি করুনক্লিপবোর্ডে ভেরিয়েশন স্ট্রিং কপি করা হয়েছে(cohort: $1)ট্যাব গ্রুপে কোলাবরেট করুনট্যাব গ্রুপে শেয়ার করতে ও যোগ দিতে এবং আইডিয়ার উপরে একসাথে কাজ করতে, Chrome-এ সাইন-ইন করুনChrome-এ সাইন-ইন করুনট্যাব গ্রুপে আপনি শেয়ার করতে, যোগ দিতে ও কোলাবরেট করতে পারবেনচালিয়ে যেতে ট্যাব ও ইতিহাস সিঙ্ক করুনট্যাব গ্রুপে শেয়ার করতে, যোগ দিতে ও কোলাবরেট করতে, আপনার ইতিহাস ও ট্যাব সিঙ্ক করুন"$1" ট্যাব গ্রুপ আর উপলভ্য নেই১টি ট্যাব গ্রুপ আর উপলভ্য নেই"$1" ও "$2" ট্যাব গ্রুপ আর উপলভ্য নেই$1 ট্যাব গ্রুপ আর উপলভ্য নেইশেয়ার করার বিকল্পগুলিএই গ্রুপ বন্ধ আছেকোনও গ্রুপ বন্ধ করার সময়, কারা যোগ দিতে পারবেন তা এটি সীমিত করে$1 একটি ট্যাব যোগ করেছেন$1 এই ট্যাব যোগ করেছেন$1 এই ট্যাব পরিবর্তন করেছেন$1 একটি ট্যাব সরিয়ে দিয়েছেন$1 একটি ট্যাব পরিবর্তন করেছেন$1 গ্রুপের নাম পরিবর্তন করেছেন$1 গ্রুপের রঙ পরিবর্তন করেছেনগ্রুপে $1 যোগ দিয়েছেন$1 গ্রুপটি ছেড়ে গেছেন{TIME_DIMENSION,plural, =0{$1 মিনিট আগে}=1{$1 ঘণ্টা আগে}one{$1 দিন আগে}other{$1 দিন আগে}}\u0020\u2022\u0020%1$s%2$s%3$sকোনও সাম্প্রতিক অ্যাক্টিভিটি নেইমুছে ফেলা অ্যাকাউন্ট$1, “$2” ট্যাব সরিয়ে দিয়েছেন$1, “$2” ট্যাব আপডেট করেছেনআবার খুলুন$1, "$2" ট্যাব গ্রুপে যোগ দিয়েছেন$1 জন সদস্য "$2" ট্যাব গ্রুপে যোগ দিয়েছেন"$1" ট্যাব গ্রুপটি আর উপলভ্য নেইমেনুএই প্লাগ-ইন সমর্থিত নয়বেছে নিনট্যাব তালিকাJSON বিশ্লেষকশুরুর পৃষ্ঠাগুলি খুলুনগোপনীয়তানিরাপত্তা সংক্রান্ত পরীক্ষাপ্যাচ পরিষেবাCSV পাসওয়ার্ড পার্সার পরিষেবাপরিষেবা আনজিপ করুনইন্টার্নাল ডিবাগিং পৃষ্ঠা বর্তমানে বন্ধ করা আছে।অজানা বা অসমর্থিত ডিভাইস ($1)কম্পিউটার ($1)পেরিফেরাল ($1)ফোন ($1)মোডেম ($1)অডিও ($1)গাড়ি অডিও ($1)ভিডিও ($1)জয়স্টিক ( $1 )গেমপ্যাড ($1)কীবোর্ড ($1)ট্যাবলেট ($1)মাউস ($1)কীবোর্ড/মাউস ($1)বর্তমান স্ক্রিপ্টটির জন্য $1 ফাইলটি লোড করতে পারা যায়নি৷ এটি UTF-8 এনকোড হওয়া নেই৷প্যাক করার জন্য ডিরেক্টরির সঠিক পাথটি খুঁজে পাওয়া যাবে না৷এই এক্সটেনশনটি '$1' মুখ্য ফাইলকে অন্তর্ভুক্ত করে৷ আপনি সম্ভবত এটি করতে চাইবেন না৷এই নামের একটি CRX ফাইল ইতিমধ্যে বিদ্যমান আছে৷সর্বাধিক স্ক্রিপ্ট সাইজ বা এক্সটেনশনের সর্বাধিক মোট কন্টেন্ট স্ক্রিপ্ট সাইজ অতিক্রম করে যাওয়ায় কন্টেন্ট স্ক্রিপ্টের জন্য ফাইল '$1' লোড করা যায়নি।কন্টেন্ট স্ক্রিপ্টের জন্য '$1' ফাইল লোড করা যায়নি, .js ফাইলের মতো কাজ করে এমন জাভাস্ক্রিপ্ট ফাইল থেকেই শুধু কন্টেন্ট স্ক্রিপ্ট লোড করা যেতে পারে।কন্টেন্ট স্ক্রিপ্টের জন্য '$1' ফাইল লোড করা যায়নি, .css ফাইলের মতো কাজ করে এমন স্টাইল শিট ফাইল থেকেই শুধু কন্টেন্ট স্ক্রিপ্ট স্টাইল শিট লোড করা যেতে পারে।ইনপুট নির্দেশিকা বন্ধ করা আবশ্যক৷এক্সটেনশন স্বাক্ষরের সময় সমস্যা৷প্যাকেজিংয়ের সময় অস্থায়ী জিপ ফাইল তৈরি করতে ব্যর্থ৷$1 সম্পর্কিত পৃষ্ঠা লোড করা গেল না।পশ্চাদপট লিপি '$1' লোড করা যায়নি৷পৃষ্ঠভূমি পৃষ্ঠা '$1' লোড করা যায়নি৷স্ক্রিপ্টের জন্য css '$1' লোড করা যায়নি।স্ক্রিপ্টের জন্য জাভাস্ক্রিপ্ট '$1' লোড করা যায়নি।বিকল্প পৃষ্ঠা '$1' লোড করা যায়নি৷স্থানীয়করণ ব্যবহৃত হয়েছে, কিন্তু default_locale তালিকাতে উল্লেখ ছিল না৷ম্যানিফেস্ট ফাইলটি নেই অথবা পড়া যাবে নাম্যানিফেস্ট ফাইলটি ভুলছবি ডিকোড করা যায়নি: '$1'এক্সটেনশন আনজিপ করা যায়নিসুনির্দিষ্ট করা এক্সটেনশনটির ইতিমধ্যেই একটি ব্যক্তিগত কী আছে৷ এই 'কী' আবার ব্যবহার করুন অথবা এটিকে প্রথমে মুছে দিন৷ব্যক্তিগত কী-টি পড়তে ব্যর্থ৷ব্যক্তিগত কী রপ্তানি করতে ব্যর্থ৷এ বাবা! র‌্যান্ডম RSA ব্যক্তিগত কী জেনারেট করতে ব্যর্থ৷ব্যক্তিগত কী আউটপুট করতে ব্যর্থ৷ভুল ব্যক্তিগত কী৷ব্যক্তিগত কী-র জন্য ইনপুট মান থাকা আবশ্যক৷ব্যক্তিগত কীয়ের জন্য ইনপুট মান অবশ্যই একটি সঠিক পাথ হবে৷'ব্যক্তিগত কী'-এর জন্য ইনপুট করা মান সঠিক ফর্ম্যাটে হওয়া আবশ্যক (PKCS#8-format PEM-encoded RSA key)।ব্যক্তিগত কী-টি রপ্তানি করতে ব্যর্থ৷crx ফাইলটি প্রতিস্থাপন করতে ব্যর্থ৷ ফাইলটি ব্যবহার হচ্ছে কিনা দেখে নিন৷প্রশাসক $1 (এক্সটেনশন আইডি "$2") ব্লক করেছে। $3এই মেশিনের প্রশাসকের $1 ইনস্টল করার প্রয়োজন৷ এটি সরানো অথবা সংশোধন করা যাবে না৷এই মেশিনের প্রশাসকের $1 ইন্সটল করা প্রয়োজন। এটি আনইন্সটল করা যাবে না।এই মেশিনের অ্যাডমিনিস্ট্রেটরের নূন্যতম ম্যানিফেস্ট ভার্সন 3 এর জন্য $1 প্রয়োজন।$1 (সিরিয়াল নম্বর $2)$2 বিক্রেতার থেকে $1$2 বিক্রেতার থেকে $1 (সিরিয়াল নম্বর $3)$2 এর $1$2 এর পক্ষ থেকে $1 (ক্রমিক সংখ্যা $3)$2 বিক্রেতার থেকেঅজানা পণ্য $1 (সিরিয়াল নম্বর $3)$2 এর থেকে অজানা পণ্য $1 (সিরিয়াল নম্বর $3)"$1" আপনার একটি ডিভাইসে অ্যাক্সেসের জন্য অনুরোধ করছে:"$1" আপনার এক বা একাধিক ডিভাইসে অ্যাক্সেসের জন্য অনুরোধ করছে:ব্যবহারকারীর দিকে মুখ করাপেছন দিকে মুখ করাঅ্যাপ্লিকেশান দর্শন: $1বিকল্পগুলি: $1মাইমহ্যান্ডলার: $1ওয়েবদর্শন: $1এই এক্সটেনশনটির গতি কমে যাচ্ছে $1৷ আপনাকে $1-এর সম্পাদনা পুনঃস্থাপন করার জন্য এটিকে বন্ধ করতে হবে৷This extension failed to name the download "$1" because another extension ($2) determined a different filename "$3".এই এক্সটেনশনটি খুব ঘন ঘন নিজের থেকে পুনরায় লোড হয়৷এই এক্সটেনশনটি সঠিকভাবে লোড করা যায়নি। এটি নেটওয়ার্ক অনুরোধগুলি হয়ত আটকাতে পারেনি।একটি ইউটিলিটি প্রক্রিয়া ক্র্যাশ করার কারণে প্যাকেজটি ইনস্টল করা যায়নি। Chrome-কে পুনরায় চালু করে আবার চেষ্টা করুন।এই প্যাকেজটি ভুল: '$1'৷প্যাকেজটি ভুল৷ বিশদ বিবরণ: '$1'৷এই প্যাকেজটি ইনস্টল করা যায়নি: '$1'WebGL সমর্থিত নয়৷V8 প্রক্সি সমাধানকারীWinHttp প্রক্সি রিসলভারকোনও ফাইল চয়ন করা হয় নি$1 টি ফাইলঅন্যান্য…ddyyyy$1টি নির্বাচিতএই মাসএই সপ্তাহসপ্তাহঅন্য একটি ট্যাবে ডিবাগার পজ হয়ে গেছে, ওই ট্যাবে যেতে করতে ক্লিক করুন।লাইন র‍্যাপ করা$2 সপ্তাহ, $1অনুগ্রহ করে এক বা একাধিক ফাইল নির্বাচন করুন৷ভুল মান৷অনুগ্রহ করে একটি খালি না থাকা ইমেল আইডি লিখুন৷দয়া করে '$1' অনুসরণ করে একটি অংশ লিখুন৷ '$2' অসম্পূর্ণ৷'$1' অনুসরণ করে একটি অংশ লিখুন৷ '$2' অসম্পূর্ণ৷'$1' অনুসরণ করে এমন একটি অংশে '$2' চিহ্ন থাকা উচিত নয়৷'$2' এ একটি ভুল অবস্থানে '$1' ব্যবহৃত হয়েছে৷ইমেল আইডিতে অনুগ্রহ করে একটি '$1' অন্তর্ভুক্ত করুন৷ '$2'-তে একটি '$1' অনুপস্থিত৷অনুগ্রহ করে কমা দিয়ে আলাদা করা ইমেল আইডির তালিকা লিখুন৷মান অবশ্যই $1 হতে হবে।তারিখ অবশ্যই $1 হতে হবে।মানটি অবশ্যই $1এর চেয়ে বেশি বা সমান হবে৷মানকে অবশ্যই $1 বা পরবর্তী হতে হবে৷মানটি অবশ্যই $1এর চেয়ে কম বা সমান হবে৷মানকে অবশ্যই $1 বা আগের হতে হবে৷সময়ের মান অবশ্যই $1 থেকে $2-এর মধ্যে হতে হবে।ন্যূনতম ভ্যালু ($1) অবশ্যই সর্বাধিক ভ্যালুর ($2) চেয়ে কম হতে হবে।আগের তারিখ ($1) অবশ্যই পরের তারিখের ($2) আগে লিখতে হবে।অনুগ্রহ করে একটি সঠিক মান লিখুন৷ ফিল্ডটি অসম্পূর্ণ অথবা একটি ভুল তারিখ আছে৷দয়া করে একটি সংখ্যা লিখুন৷সুন্দর প্রিন্টচালু করতে $1 প্রেস করুনদয়া করে এই ক্ষেত্রটি পূরণ করুন৷আপনি এগিয়ে যেতে চাইলে এই বাক্সটি পরীক্ষা করুন৷দয়া করে একটি ফাইল নির্বাচন করুন৷দয়া করে বিকল্পগুলির একটি নির্বাচন করুন৷তালিকা থেকে একটি আইটেম নির্বাচন করুন৷ অনুগ্রহ করে কোন ইমেল আইডি লিখুন:দয়া করে একটি বৈধ URL প্রবেশ করুন৷দয়া করে অনুরোধ হওয়া বিন্যাসটি মেলান৷দয়া করে একটি বৈধ মান লিখুন৷ দুটি কাছাকাছির বৈধ মান হল $1 এবং $2৷দয়া করে একটি বৈধ মান লিখুন৷ কাছাকাছির বৈধ মান হল $1৷দয়া করে এই পাঠ্যটি $2টি অক্ষর বা তার কমে (আপনি বর্তমানে $1টি অক্ষর ব্যবহার করছেন) সংক্ষিপ্ত করুন৷দয়া করে এই পাঠ্যকে ন্যূনতম $2 অক্ষরের বা তার বেশি দৈর্ঘ্যের করুন (আপনি বর্তমানে ১টি অক্ষর ব্যবহার করেছেন)।দয়া করে এই পাঠ্যকে ন্যূনতম $2 অক্ষরের বা তার বেশি (আপনি বর্তমানে $1টি অক্ষর ব্যবহার করেছেন) দৈর্ঘের করুন।আপনার ডিভাইসের ফাইলট্র্যাক #$1অডিও ট্র্যাকভিডিও ট্র্যাকপ্লেব্যাক স্পিড0.25০.৫0.75১.২৫1.51.75২সম্পূর্নস্ক্রীণপূর্ণস্ক্রীন থেকে প্রস্থান করুনছবির-মধ্যে-ছবি মোডে চলছেএখন আপনার TV তে কাস্ট করা হচ্ছেমিররিং এ পরিবর্তন করা হয়েছেপ্লেব্যাকের গুণমান খারাপভিডিও প্লেব্যাকে সমস্যা১০ সেকেন্ড আগে পরে করার জন্য বাঁ অথবা ডান দিকে ডবল ট্যাপ করুনট্র্যাক $1প্লাগ-ইন লোড করা যায়নি।মিডিয়া চালানো যাচ্ছে না।$1 কেবি$1 এমবি$1 জিবি$1 TB$1 PBলেবেল ছাড়া ছবিছবির বিবরণ অনুপস্থিত থাকলে, সেটি জানতে সংশ্লিষ্ট মেনু খুলুন।বিবরণ খোঁজা হচ্ছে…প্রাপ্তবয়স্কদের কন্টেন্ট আছে বলে মনে হচ্ছে। কোনও বিবরণ দেওয়া নেই।কোনও বিবরণ নেই।মনে হচ্ছে বলতে চাইছে: $1মনে হচ্ছে: $1প্লাস আইকন, যার অর্থ 'যোগ করা' হতে পারেবামদিকের তীরচিহ্ন আইকন, যার অর্থ 'ফিরুন' হতে পারেডানদিকের তীরচিহ্ন আইকন, যার অর্থ 'ফরওয়ার্ড করুন' হতে পারেফোনের হ্যান্ডসেটের আইকন, যার অর্থ 'কল করা' হতে পারেকার্টুন বাবল আইকন, যার অর্থ 'চ্যাট' হতে পারেটিক চিহ্ন আইকনX আইকন, যার অর্থ 'বন্ধ করুন' বা 'মুছে ফেলুন' হতে পারেট্র্যাশ আইকন, যার অর্থ 'মুছে ফেলা' হতে পারেপেন্সিল আইকন, যার অর্থ 'এডিট করা' হতে পারেহাসি মুখের আইকন, যার অর্থ 'ইমোজি' হতে পারেকল ডিসকানেক্ট করার আইকননিচের দিকের শেভারন আইকন, যার অর্থ 'বড় করা' হতে পারেহার্ট আইকন, যার অর্থ 'ফেভারিট; হতে পারেহোম আইকনছোট অক্ষরের 'i' আইকন, যার অর্থ 'তথ্য' হতে পারেঅ্যাপ লঞ্চ করার আইকনথাম্বস আপ আইকন, যার অর্থ 'পছন্দ' হতে পারেতিনটি বার দেখানো আইকন, যার অর্থ 'মেনু' হতে পারেতিনটি ডট, যার অর্থ 'আরও' হতে পারেবেল আইকন, যার অর্থ 'বিজ্ঞপ্তি' হতে পারেপজ আইকনপ্লে করার আইকন'রিফ্রেশ করুন' আইকনআতস কাচ আইকন, যার অর্থ 'সার্চ করা' বা ' জুম করা' হতে পারেপেপার এয়ারপ্লেন আইকন, যার অর্থ 'পাঠানো' হতে পারেগিয়ার বা রেঞ্চ আইকন, যার অর্থ 'সেটিংস' হতে পারেশেয়ার করার আইকনস্টার আইকনক্যামেরা আইকন, যার অর্থ 'ফটো তোলা' হতে পারেঘড়ির আইকন, যার অর্থ 'সময়' হতে পারেভিডিওক্যামেরা আইকন, যার অর্থ 'ভিডিও রেকর্ড করা' হতে পারেবাইরের দিকে মুখ করা তীরচিহ্নের আইকন, যার অর্থ 'বড় করা' হতে পারেভেতরের দিকে মুখ করা তীরচিহ্নের আইকন, যার অর্থ 'সঙ্কুচিত করা' হতে পারেGoogle-এর আইকনTwitter-এর আইকনFacebook-এর আইকনGoogle Assistant আইকনআবহাওয়ার আইকনশপিং কার্ট আইকনউপরের দিকের তীরচিহ্ন, যার অর্থ 'আপলোড করা' হতে পারেপ্রশ্নচিহ্নের আইকনমাইক্রোফোন আইকন, যার অর্থ 'রেকর্ড; হতে পারেমিউট মাইক্রোফোন আইকনগ্যালারি আইকনকম্পাস আইকনমানুষের আইকনউর্ধমুখী তীরচিহ্নের আইকনখামের আইকন, যার অর্থ 'মেল' হতে পারেখুশি এবং বিষণ্ণ মুখের ইমোজি আইকনপেপারক্লিপ আইকন, যার অর্থ 'অ্যাটাচমেন্ট' হতে পারেকাস্ট আইকন, যার অর্থ 'রিমোট স্ক্রিনে ভিডিও কাস্ট করা' হতে পারেভলিউম বাড়ানোর আইকনভলিউম কমানোর আইকনস্পিকার আইকন, যার অর্থ 'ভ্লিউম' হতে পারেমিউট করার আইকনবন্ধ করার আইকনশপিং ব্যাগ আইকনবুলেটযুক্ত তালিকার আইকনলোকেশন আইকনক্যালেন্ডার আইকনথাম্বস ডাউন আইকন, যার অর্থ 'অপছন্দ' হতে পারেহেডসেট আইকনঘড়ির কাঁটার দিকে তীরচিহ্নের আইকন, যার অর্থ 'আবার করুন' হতে পারেঘড়ির কাঁটার বিপরীতে তীরচিহ্নের আইকন, যার অর্থ 'আগের অবস্থায় ফিরিয়ে আনা' হতে পারেডাউনলোড করার আইকননিম্নমুখী তীরচিহ্নের আইকননিচের দিকের শেভারন আইকন, যার অর্থ 'আড়াল করা' হতে পারেডানদিকের শেভেরন আইকনবাঁদিকের শেভরন আইকনবৃত্তাকার তীর সহ একটি ঘড়ি আইকন, যার অর্থ 'ইতিহাস' হতে পারেআনন্দিত মুখের আইকনবিষন্ন মুখের আইকনচাঁদ আইকন, যার অর্থ 'রাতের বেলা' বা 'ঘুমানোর সময়' হতে পারেমেঘের মতো আইকনসূর্যের আইকন, যার অর্থ 'দিনের বেলা' হতে পারেসক্রিয় করুনচেক করুনক্লিক করুনএটি সম্পর্কিত একটি পুরানো আইটেমে ক্লিক করুনলাফ দিনটিপুনআনচেকসতর্কতা দেখায় এমন ডায়ালগ বক্সঅ্যাপ্লিকেশাননিবন্ধঅডিওব্যানারব্লক উদ্ধৃতিবোতামকোডকলাম শিরোলেখকম্বো বাক্সমন্তব্যপরিপূরকমোছা হচ্ছেযোগ করা হচ্ছেচেকবাক্সকন্টেন্টের তথ্যতারিখ চয়নকারিতারিখ এবং সময় চয়নকারিস্থানীয় তারিখ ও সময় চয়নকারিসংজ্ঞাসংজ্ঞার তালিকাপদবিবরণডায়ালগডিরেক্টরিউম্মোচন ত্রিভুজবিমূর্তকৃতজ্ঞতা স্বীকারপরিশিষ্টফিরে যাওয়ার লিঙ্কবিবলিওগ্রাফি এন্ট্রিবিবলিওগ্রাফিবিবলিওগ্রাফি রেফারেন্সঅধ্যায়বইটির সম্পর্কেসিদ্ধান্তকভারস্বীকৃতিক্রেডিটউৎসর্গএন্ডনোটএপিগ্রাফউপসংহারত্রুটি-বিচ্যুতিউদাহরণফুটনোটমুখবন্ধশব্দকোষশব্দকোষের রেফারেন্সসূচিপরিচয়নোটের রেফারেন্সপৃষ্ঠা বিরতিপৃষ্ঠার ফুটারপৃষ্ঠার হেডারপৃষ্ঠা তালিকাঅংশভূমিকাপুলকোটপ্রশ্ন এবং উত্তরসাবটাইটেলপরামর্শসূচিপত্রদস্তাবেজঅবজেক্টজোর দেওয়াফিডআকারফর্মপাদলেখগ্রাফিকগ্রাফিক্স ডকুমেন্টগ্রাফিক্স অবজেক্টগ্রাফিক্স চিহ্নহেডারশিরোনামশিরোনাম $1সময় চয়নকারিলিঙ্কতালিকা বাক্সপ্রধানহাইলাইট করাmarqueeগণিতমেনু বারমেনু আইটেমমিটারমান্থ পিকারদ্রষ্টব্যআউটপুটপপ আপ বোতামঅগ্রগতি সূচকরেডিও বোতামরেডিও বোতাম গ্রুপঅঞ্চলসারি গ্রুপসারি শিরোলেখস্ক্রল বারsearchসার্চ বক্সবিভাগবিভাগের ফুটারবিভাগের হেডারস্লাইডারঘোড়ানোর বোতামস্প্লিটারস্ট্যাটাসপ্রভাবশালীসাবস্ক্রিপ্টসুপারস্ক্রিপ্টপরিবর্তন করুনসারণীট্যাব প্যানেলটেলিফোনtimeটাইমারটগল বোতামটুল দণ্ডসরঞ্জামটিপtreeট্রি গ্রিডট্রি আইটেমইউআরএলHTML কন্টেন্টসপ্তাহ চয়নকারিতারিখ বেছে নেওয়ার বিকল্পটি দেখানস্থানীয় তারিখ ও সময় বাছাইকারী দেখুনমাস বাছাইকারী দেখুনসময় বাছাইকারী দেখুনসপ্তাহ বাছাইকারী দেখুনমাস নির্বাচনের প্যানেল দেখানপরবর্তী মাস দেখানপূর্ববর্তী মাস দেখান$1, $2 এ শুরুব্লু চ্যানেলগ্রিন চ্যানেলরঙের হেক্সাডেসিমেল মানরঙ বিন্যাসহালকা রঙরেড চ্যানেলপরিপৃক্তিআইড্রপারটগলার ফর্ম্যাট করুনহিউ স্লাইডারকালার ওয়েলকালার ওয়েলে দুই ডাইমেনশনের স্লাইডার আছে যেটি দিয়ে রঙ গাঢ় ও হালকা করা যায়AM/PMদিনঘণ্টামিডিয়া নিয়ন্ত্রণভিডিওমিউটসশব্দচালনা করুনবিরামঅতিবাহিত সময়: $1মোট সময়: $1পূর্ণ স্ক্রীনে প্রবেশ করুনপূর্ণ স্ক্রিন বন্ধ করুনডিসপ্লে কাট-আউট ফুল-স্ক্রিনে টগল করুনছবির-মধ্যে-ছবি মোডে যানবাফার হচ্ছেক্লোজড ক্যাপশনের মেনু দেখানঅডিওর বিবরণ সংক্রান্ত মেনু দেখুনপ্লেব্যাক স্পিডের মেনু দেখুনভিডিও ট্র্যাক দেখার বিকল্প বেছে নেওয়ার মেনুঅডিও ট্র্যাক দেখার বিকল্প বেছে নেওয়ার মেনুবিকল্পে ফিরে যানরিমোট ডিভাইসে প্লে করুনরিমোট প্লেব্যাক নিয়ন্ত্রণ করুনমিডিয়া ডাউনলোড করুনআরও মিডিয়া নিয়ন্ত্রণ দেখানঅডিও সময় স্ক্রাবারভিডিওর সময় স্ক্রাবারভলিউম স্লাইডারসেকেন্ডে বর্তমান সময়ভিডিও শেষ হতে এখনও যত সেকেন্ড বাকি আছেআরও বিকল্পমিলিসেকেন্ডমিনিটসেকেন্ড$1 বেছে নেওয়া হয়নিনির্ভুল নয়ভুল বানানভুল ব্যাকরণবাঁ দিকে স্ক্রল করুনডান দিকে স্ক্রল করুনউপরের দিকে স্ক্রল করুননিচের দিকে স্ক্রল করুন{SECONDS,plural, =1{১ সেকেন্ড}one{# সেকেন্ড}other{# সেকেন্ড}}{MINUTES,plural, =1{১ মিনিট}one{# মিনিট}other{# মিনিট}}{MINUTES,plural, =1{১ মিনিট এবং }one{# মিনিট এবং }other{# মিনিট এবং }}{HOURS,plural, =1{১ ঘণ্টা}one{# ঘণ্টা}other{# ঘণ্টা}}{HOURS,plural, =1{১ ঘণ্টা এবং }one{# ঘণ্টা এবং }other{# ঘণ্টা এবং }}{DAYS,plural, =1{১ দিন}one{# দিন}other{# দিন}}{DAYS,plural, =1{১ দিন এবং }one{# দিন এবং }other{# দিন এবং }}{MONTHS,plural, =1{১ মাস}one{# মাস}other{# মাস}}{YEARS,plural, =1{1 বছর}one{# বছর}other{# বছর}}{SECONDS,plural, =1{১ সেকেন্ড বাকি}one{# সেকেন্ড বাকি}other{# সেকেন্ড বাকি}}{MINUTES,plural, =1{১ মিনিট বাকি}one{# মিনিট বাকি}other{# মিনিট বাকি}}{HOURS,plural, =1{১ ঘণ্টা বাকি}one{# ঘণ্টা বাকি}other{# ঘণ্টা বাকি}}{DAYS,plural, =1{১ দিন বাকি}one{# দিন বাকি}other{# দিন বাকি}}{MONTHS,plural, =1{১ মাস বাকি}one{# মাস বাকি}other{# মাস বাকি}}{YEARS,plural, =1{১ বছর বাকি}one{# বছর বাকি}other{# বছর বাকি}}{SECONDS,plural, =1{১ সেকেন্ড পূর্বে}one{# সেকেন্ড পূর্বে}other{# সেকেন্ড পূর্বে}}{SECONDS,plural, =1{১ সেকেন্ড আগে}one{# সেকেন্ড আগে}other{# সেকেন্ড আগে}}{MINUTES,plural, =1{১ মিনিট পূর্বে}one{# মিনিট পূর্বে}other{# মিনিট পূর্বে}}{SECONDS,plural, =1{১ মিনিট আগে}one{# মিনিট আগে}other{# মিনিট আগে}}{HOURS,plural, =1{১ ঘণ্টা পূর্বে}one{# ঘণ্টা পূর্বে}other{# ঘণ্টা পূর্বে}}{DAYS,plural, =1{১ দিন পূর্বে}one{# দিন পূর্বে}other{# দিন পূর্বে}}{MONTHS,plural, =1{১ মাস আগে}one{# মাস আগে}other{# মাস আগে}}{YEARS,plural, =1{১ বছর আগে}one{# বছর আগে}other{# বছর আগে}}{HOURS,plural, =1{১ ঘণ্টা আগে}one{# ঘণ্টা আগে}other{# ঘণ্টা আগে}}{DAYS,plural, =1{১ দিন আগে}one{# দিন আগে}other{# দিন আগে}}আগামীকাল(খালি)ফাঁকাRTF কন্টেন্টওয়েব স্মার্ট পেস্ট কন্টেন্টসব মুছুনএক্সটেনশন পিন করা হয়েছেএক্সটেনশন আনপিন করা হয়েছেএটি একটি নতুন ফিচার.$1। $2।Untitled Webpageসব ফাইল$1 ফাইলআপলোড করার জন্য ফোল্ডার বেছে নিনলিখন নির্দেশনাবাঁ থেকে ডানডান থেকে বামেফোল্ডার বেছে নিনফাইল সেভ করুনখোলা ফাইলফাইল খুলুনফিরে যাওয়ার বোতামসেন্টার বোতামহেক্স রঙের মানএই পর্যন্ত স্ক্রল করুনবাঁ প্রান্তডান প্রান্তশীর্ষনিচেপৃষ্ঠা নিচেPage Downউপরে স্ক্রল করুননিচে স্ক্রল করুন$1 কলামটি সাজানো হয়নি।$1 কলামটি ছোট থেকে বড় ক্রম অনুসারে সাজানো হয়েছে।$1 কলামটি বড় থেকে ছোট ক্রম অনুসারে সাজানো হয়েছে।$1 কলামটি সাজানো হয়নিকলাম $1$1 কলামটি ছোট থেকে বড় ক্রমানুসারে সাজানো হয়েছে$1 কলামটি বড় থেকে ছোট ক্রমানুসারে সাজানো হয়েছে&পেস্ট করুন&বেছে নিনইমোজিEscInsDelLeft ArrowRight ArrowUp ArrowDown ArrowSpaceF1F5F6F11Backspaceকমাপূর্ণচ্ছেদমিডিয়া পরবর্তী ট্র্যাকমিডিয়া প্লে করুন/বিরতিমিডিয়া পূর্ববর্তী ট্র্যাকমিডিয়া থামানAltকমান্ডShiftWin$1 বাইট$1 B/s$1 কেবি/সেকেণ্ড$1 এমবি/সেকেণ্ড$1 জিবি/সেকেণ্ড$1 TB/s$1 PB/sবিজ্ঞপ্তি কেন্দ্র, $1টি না পড়া বিজ্ঞপ্তিবিজ্ঞপ্তি প্রসারিত করুনবিজ্ঞপ্তি সঙ্কুচিত করুন - $1আরও $1টি$1%$1 সিস্টেমউত্তর পাঠানএখন{YEARS,plural, =1{১ বছর}one{# বছর}other{# বছর}}{MINUTES,plural, =1{১ মিনিটের মধ্যে}one{# মিনিটের মধ্যে}other{# মিনিটের মধ্যে}}{HOURS,plural, =1{১ ঘণ্টার মধ্যে}one{# ঘণ্টার মধ্যে}other{# ঘণ্টার মধ্যে}}{DAYS,plural, =1{১ দিনের মধ্যে}one{# দিনের মধ্যে}other{# দিনের মধ্যে}}{YEARS,plural, =1{১ বছরের মধ্যে}one{# বছরের মধ্যে}other{# বছরের মধ্যে}}এই সাইটের সমস্ত বিজ্ঞপ্তি ব্লক করুনএই অ্যাপ থেকে সমস্ত বিজ্ঞপ্তি ব্লক করুনসমস্ত বিজ্ঞপ্তি ব্লক করুনব্লক করবেন নাবিজ্ঞপ্তি বন্ধ করা হয়েছেস্নুজ করুনবিজ্ঞপ্তি সেটিংস$1-এ পাঠানো হচ্ছে…পাঠানো যায়নিছবি।HTML কন্টেন্ট।ক্লিপবোর্ডের ইতিহাস$1 সরান।সরানো হয়েছে।ক্রমাঙ্কন থেকে বেরিয়ে যেতে Esc টিপুন।বর্তমান ডিসপ্লেটি টাচস্ক্রিন না হলে, Esc 'কী' প্রেস করুন।এই ডিসপ্লেটি টাচস্ক্রিন না হলে, Esc 'কী' প্রেস করুন।আপনার টাচস্ক্রীন ক্যালিব্রেট করুনআপনার স্ক্রীনে স্পর্শ লক্ষ্যগুলি আলতা চাপুন।এখানে আলতো চাপুনক্রমাঙ্কন সম্পূর্ণ হয়েছেঅজানা প্রদর্শনআগে থেকেই তৈরি করা আভ্যন্তরীণ ডিসপ্লেকম রেজোলিউশন ব্যবহার করুনউচ্চ রেজোলিউশন ব্যবহার করুনআপনার অ্যাপ্লিকেশনের ডিসপ্লে সেটিংস তখনই কার্যকর হবে পরে যখন এটি রিস্টার্ট করা হবে।$1+{MAX_UNREAD_NOTIFICATIONS,plural, =1{১টির বেশি অপঠিত বিজ্ঞপ্তি}one{#টির বেশি অপঠিত বিজ্ঞপ্তি}other{#টির বেশি অপঠিত বিজ্ঞপ্তি}}অপঠিত বিজ্ঞপ্তি{UNREAD_NOTIFICATIONS,plural, =1{১টি অপঠিত বিজ্ঞপ্তি}one{#টি অপঠিত বিজ্ঞপ্তি}other{#টি অপঠিত বিজ্ঞপ্তি}}আপনার ফোন থেকে এই নম্বরে কল করতে চান?{DAYS,plural, =0{আজ ব্যবহার করা হয়েছে}=1{১ দিন আগে ব্যবহার করা হয়েছে}one{# দিন আগে ব্যবহার করা হয়েছে}other{# দিন আগে ব্যবহার করা হয়েছে}}$1 থেকে নম্বর পাওয়া গেছেটেক্সট$1 শেয়ার করা যাচ্ছে না$1 শেয়ার করা যায়নিএই ডিভাইস ইন্টারনেটে কানেক্ট করা আছে কিনা দেখে নিন।$1 ইন্টারনেটে কানেক্ট করা আছে কিনা দেখে নিন।টেক্সটটি অনেক বড়টেক্সটটি ছোট ছোট ভাগে ভাগ করে পাঠানোর চেষ্টা করুন।$1 বেছে নেওয়া হয়েছে।{COUNT,plural, =1{ছদ্মবেশী মোড ব্যবহার করতে, আপনার প্রতিষ্ঠানের একটি এক্সটেনশন প্রয়োজন}one{ছদ্মবেশী মোড ব্যবহার করতে, আপনার প্রতিষ্ঠানের একটি এক্সটেনশন প্রয়োজন}other{ছদ্মবেশী মোড ব্যবহার করতে, আপনার প্রতিষ্ঠানের একটি এক্সটেনশন প্রয়োজন}}{COUNT,plural, =1{ছদ্মবেশী মোডে নিম্নলিখিত এক্সটেনশনটি চালু করুন:}one{ছদ্মবেশী মোডে নিম্নলিখিত এক্সটেনশনটি চালু করুন:}other{ছদ্মবেশী মোডে নিম্নলিখিত এক্সটেনশনটি চালু করুন:}}ছদ্মবেশী মোডে এক্সটেনশনটি চালু করুন:আপনার ব্রাউজারে <b>chrome://extensions</b> টাইপ করুনউপরের এক্সটেনশনটি খুঁজুন<b>বিবরণ</b> বিকল্পে ক্লিক করুন<b>ছদ্মবেশী মোডে অনুমতি দিন</b> বিকল্প চালু করুন{COUNT,plural, =1{এক্সটেনশন খুঁজে পাওয়া যাচ্ছে না}one{এক্সটেনশন খুঁজে পাওয়া যাচ্ছে না}other{এক্সটেনশন খুঁজে পাওয়া যাচ্ছে না}}{COUNT,plural, =1{আইডি সহ <ul id="missing-extensions" ></ul> একটি এক্সটেনশন শনাক্ত করা যাবে না। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।}one{আইডি সহ <ul id="missing-extensions" ></ul> একটি এক্সটেনশন শনাক্ত করা যাবে না। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।}other{আইডি সহ <ul id="missing-extensions" ></ul> একটি এক্সটেনশন শনাক্ত করা যাবে না। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PNG

   IHDR         _v   	pHYs        !PLTEGpLFwը@9   tRNS ΐ+X#7  IDATx\rkKɨ9%ƹ0 8"ӈVD6G}l`kw/z]>wj?ӟ͟V3!aj9&|1.1hI Ox:Hi1βd,Y6.bd>rIN7^ή ϟ}y$I6wd18p<^<E_ 2b@X;@hk2gF!J?3 }FL,FF0H2?AI<m]z|1<((ʦ9ԅBF P,#-p>V;c7 O|ݩ03 r\i-J;*1sE@`8gU67]@NULͩ3eUc
쾓
K@>W e'hIF$mRj4eM$S	5k8-P0b)$tpH2p-ki(O ֟Ξ2cEgZ\cY+McA?i_g$AyU[j*q>L^8rZpq`"WC!\o]Q}#cL7o?L3$Tn;aQ0Vz@ !O A!k .]">;y3'ȣN)֕5αX-{e&
{+~ܢeٝJ@e,fuj8)27̾-_
)x/Zw8)CvXEl[_M=^*]-Scto-~LND,*E>yIQw[D@͉s>K}8LBgekaGId mK@Иl O섄dnNK27(NH"2|##UX(z Dnp5FlA_p[]ARkpkzB*E+5 -ss^Z=y!5T'pR[,<OH7U(I~,)
|Ncr7CP@;Js8VE$-ZH	6H#ծ4ĭfpb	֌ߟ^2ab`2,Hw("<Oph%U}WQEyu}&T΃"gX}/I$VsPbe[1{8ΥBbZ=,qD.0M	DxmHk,5YbVB~G&A$|@ 0eAFUqy p+*y9z;>(!&W/ DS0hC%*/@&=$4xRP	-$"a$`TL%FR ?*Uh?VWa(II?HWuumIj??J6~ӭVtǦBG}HV6|(qHH1N{HjIuHu7v^3LF6vJ7i'ϕQ2+HJTّdf@ޝ iN>P׬V& HLiՈ|,2a_=	0C{2Iʸf;"
xh80޴gSZ<.@@OafdZQ6`+wj2r$uIRҎpnb8 u`[	(oq?0	kgu()U@uƬjw /uUP/j 6#6C}b|Wk
Hotn pN f:H_:?ydYD2"#	Zk=#<hfz<Ĩ"'4[<Nsq KNZFrJ`*9spE &*;L"RAuУ(vwA8q^AtpG,Cb4)R`:<b{G#