set161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f402\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f405\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f406\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f458\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f459\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}
{\f461\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f462\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f463\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}
{\f464\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f465\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f466\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}
{\f467\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f490\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Gothic};}{\f488\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Gothic};}
{\f489\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Gothic};}{\f491\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Gothic};}{\f492\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Gothic};}
{\f495\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Gothic};}{\f500\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt Minion Web};}{\f508\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}
{\f509\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f511\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}{\f512\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}
{\f515\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2301409 Normal;}{\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \styrsid12846663 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\ab\af40\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat \styrsid12846663 heading 2;}{\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\tx1077\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink17 \sqformat \styrsid12846663 heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 
\af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \slink18 \sqformat \styrsid12846663 heading 4;}{\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar
\tx1792\jclisttab\tx2155\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \slink19 \sqformat \styrsid12846663 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 \rtlch\fcs1 
\af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \slink20 \sqformat \styrsid12846663 heading 6;}{\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar
\jclisttab\tx2509\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext7 \slink21 \sqformat \styrsid12846663 heading 7;}{\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \rtlch\fcs1 
\af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 \slink22 \sqformat \styrsid12846663 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar
\jclisttab\tx3223\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext9 \slink23 \sqformat \styrsid12846663 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af40\afs19 \ltrch\fcs0 \b\fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink1 \slocked \styrsid12846663 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af40\afs19 \ltrch\fcs0 \b\fs19\loch\f40\hich\af40\dbch\af11 
\sbasedon10 \slink2 \slocked \styrsid12846663 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink3 \slocked \styrsid12846663 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink4 \slocked \styrsid12846663 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 
\sbasedon10 \slink5 \slocked \styrsid12846663 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink6 \slocked \styrsid12846663 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink7 \slocked \styrsid12846663 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 
\sbasedon10 \slink8 \slocked \styrsid12846663 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink9 \slocked \styrsid12846663 Heading 9 Char;}{
\s24\ql \li357\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \styrsid12846663 Body 1;}{\s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \styrsid12846663 Bullet 2;}{\s26\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \styrsid12846663 Bullet 4;}{\s27\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\jclisttab\tx1795\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \styrsid12846663 Bullet 5;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af40\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12846663 Heading EULA;}{\s29\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12846663 
Heading Software Title;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \styrsid12846663 Preamble;}{\s31\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\tx1077\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext31 \styrsid12846663 Heading 3 Bold;}{\s32\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\ul\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext32 \styrsid12846663 Bullet 4 Underline;}{\*\cs33 \additive \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \sbasedon10 \styrsid12846663 Body 2 Char;}{\*\cs34 
\additive \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \sbasedon10 \styrsid12846663 Body 3 Char;}{\s35\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 
\ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext35 \styrsid12846663 Preamble Border Above;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12846663 
Hyperlink;}{\s37\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 \styrsid12846663 header;}{\*\cs38 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 
\sbasedon10 \slink37 \slocked \styrsid12846663 Header Char;}{\s39\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \slink40 \styrsid12846663 footer;}{\*\cs40 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 
\sbasedon10 \slink39 \slocked \styrsid12846663 Footer Char;}{\s41\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \slink42 \ssemihidden \sunhideused \styrsid5587114 Balloon Text;}{\*\cs42 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink41 \slocked \ssemihidden \styrsid5587114 Balloon Text Char;}}{\*\listtable{\list\listtemplateid1928476992{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af45\afs20 \ltrch\fcs0 \b\i0\f45\fs20\fbias0\hres0\chhres0 \fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af45\afs20 \ltrch\fcs0 \b\i0\f45\fs20\fbias0\hres0\chhres0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af40\afs20 \ltrch\fcs0 \b\i0\f40\fs20\fbias0\hres0\chhres0 \s31\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\strike0\f45\fs20\ulnone\fbias0\hres0\chhres0 \fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel
\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\strike0\f45\fs20\ulnone\fbias0\hres0\chhres0 \fi-357\li1792
\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 
\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 
\b0\i0\f45\fs20\fbias0\hres0\chhres0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af45\afs20 
\ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\rtlch\fcs1 
\ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid398796681}{\list\listtemplateid789093748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-317712510\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s25\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477573462}{\list\listtemplateid-274463416{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af40\afs20 \ltrch\fcs0 \b\i0\f40\fs20\cf0\fbias0\hres0\chhres0 \s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af40\afs20 \ltrch\fcs0 \b\i0\f40\fs20\fbias0\hres0\chhres0 \s2\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af40\afs20 \ltrch\fcs0 \b\i0\f40\fs20\fbias0\hres0\chhres0 \s3\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\strike0\f45\fs20\ulnone\fbias0\hres0\chhres0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\strike0\f45\fs20\ulnone\fbias0\hres0\chhres0 \s5
\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 
\b0\i0\f45\fs20\fbias0\hres0\chhres0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}
\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02A.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s9\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}{\list\listtemplateid303218272\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid612407812\'01\u-3913 ?;}{\levelnumbers;}\f3\cf17\fbias0\hres0\chhres0 \s26\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1559511898}{\list\listtemplateid-961874242\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1175557160\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s27\fi-357\li1792\jclisttab\tx1795\lin1792 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1848404271}}{\*\listoverridetable{\listoverride\listid477573462\listoverridecount0\ls1}{\listoverride\listid1559511898
\listoverridecount0\ls2}{\listoverride\listid1848404271\listoverridecount0\ls3}{\listoverride\listid398796681\listoverridecount0\ls4}{\listoverride\listid752163927\listoverridecount0\ls5}{\listoverride\listid398796681\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}}{\*\rsidtbl \rsid76484\rsid424556\rsid525911\rsid934028\rsid1585315\rsid2301409\rsid2456837
\rsid3345554\rsid3482790\rsid3806972\rsid4669731\rsid4864247\rsid4879112\rsid5378582\rsid5530946\rsid5587114\rsid5793747\rsid5925690\rsid6116157\rsid6234590\rsid6694147\rsid6714327\rsid7288677\rsid7420502\rsid7498387\rsid7500226\rsid7609795\rsid7615920
\rsid7683896\rsid7996727\rsid8221426\rsid8736785\rsid8748092\rsid8869873\rsid9321419\rsid9598035\rsid9650137\rsid9973867\rsid10573936\rsid10895587\rsid10951334\rsid10956741\rsid11076948\rsid11291373\rsid11862451\rsid11870155\rsid11947568\rsid11998741
\rsid12390263\rsid12478629\rsid12587109\rsid12609687\rsid12846663\rsid12938746\rsid13178753\rsid13186280\rsid14309032\rsid14553105\rsid14955613\rsid15747613\rsid15795461\rsid15823709\rsid15861188\rsid15864430\rsid16074306\rsid16593802}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2017\mo8\dy5\hr10\min48}{\revtim\yr2017\mo8\dy5\hr10\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords1307}
{\nofchars7455}{\nofcharsws8745}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12846663\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid5925690 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid5925690 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid5925690 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid5925690 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s37\ql \li0\ri0\sb120\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid15823709 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid12390263 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s37\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15823709 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid12390263 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15795461 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15795461 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s37\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15823709 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid12390263 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15795461 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 T\'c9
\loch\f40 RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \caps\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid4669731 \hich\af40\dbch\af13\loch\f40 
MICROSOFT SQL SERVER 2017 LOCALDB  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \caps\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Los presentes t\'e9\hich\af40\dbch\af13\loch\f40 \hich\f40 rminos de licencia constituyen un contrato entre Microsoft Corporation (o, en funci\'f3\loch\f40 \hich\f40 
n de donde resida, una de sus filiales) y usted. Le rogamos que lo lea atentamente. Son de aplicaci\'f3\loch\f40 \hich\f40 n al software arriba mencionado, que incluye los soportes f\'ed\loch\f40 sicos en lo\hich\af40\dbch\af13\loch\f40 s
\hich\af40\dbch\af13\loch\f40 \hich\f40  que lo haya recibido, en su caso. Estos t\'e9\loch\f40 \hich\f40 rminos tambi\'e9\loch\f40 \hich\f40 n se aplicar\'e1\loch\f40 n a los siguientes elementos de Microsoft:
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 actualizaciones,

\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 complementos,
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 
servicios basados en Internet}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid2456837\charrsid16593802 ,}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40  y
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
servicios de soporte t\'e9\loch\f40 cnico.
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Todos ellos deben corresponder a este software, salvo que existan otros t\'e9\loch\f40 \hich\f40 rminos aplicables a dichos elementos. En tal caso, se aplicar\'e1\loch\f40 \hich\f40 n esos t\'e9\loch\f40 rminos.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 AL HACER USO DEL SOFTWARE, ESTAR\'c1\loch\f40 \hich\f40  ACEPTANDO ESTOS T\'c9\loch\f40 
RMINOS. SI NO LOS ACEPTA, NO UTILICE EL SOFTWARE.
\par }\pard\plain \ltrpar\s35\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 S
\hich\af40\dbch\af13\loch\f40 \hich\f40 i cumple con estos t\'e9\loch\f40 \hich\f40 rminos de licencia, dispondr\'e1\loch\f40  de los derechos siguientes.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 1.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
DERECHOS DE INSTALACI\'d3\loch\f40 N Y DE USO. }{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \cs33\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 Podr\'e1\loch\f40 \hich\f40 
 instalar y utilizar cualquier n\'fa\loch\f40 mero de copias del software en sus dispositivos}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40  }{
\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \cs33\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 para dise\'f1\loch\f40 ar, desarrollar y probar sus programas.}{\rtlch\fcs1 
\ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 2.\tab}}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 R\hich\af40\dbch\af13\loch\f40 EQUISITOS DE LICENCIA Y/O DERECHOS DE USO ADICIONALES.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 a.\tab}}\pard\plain \ltrpar
\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 C\'f3
\loch\f40 digo Distribuible.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 i.\tab}}\pard\plain \ltrpar
\s31\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1080\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Derecho de uso y distribuci\'f3\loch\f40 n.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs34\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40  Si cumple con los t\'e9\loch\f40 \hich\f40 
rminos a continuaci\'f3\loch\f40 n:}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s32\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\ul\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ulnone\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Puede copiar y distribuir el formato del c\'f3\loch\f40 digo objeto del software (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ulnone\lang3082\langfe1033\dbch\af13\langnp3082\insrsid7609795\charrsid16593802 \loch\af40\dbch\af13\hich\f40 \'93}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \b\fs20\ulnone\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 C\'f3\loch\f40 digo Distribuible}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\ulnone\lang3082\langfe1033\dbch\af13\langnp3082\insrsid7609795\charrsid16593802 \loch\af40\dbch\af13\hich\f40 \'94}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ulnone\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\hich\af40\dbch\af13\loch\f40 ) en los\hich\af40\dbch\af13\loch\f40  programas que desarrolla; y
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
Puede permitir a los distribuidores de sus programas que copien y distribuyan el c\'f3\loch\f40 digo distribuible como parte de esos programas.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 ii.\tab}}\pard\plain \ltrpar
\s31\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1077\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Requisitos de distribuci\'f3\loch\f40 n.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs34\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40  Para cualquier C\'f3\loch\f40 
digo Distribuible que distribuya, debe:}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s26\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 agr
\hich\af40\dbch\af13\loch\f40 egarle una funcionalidad primaria significativa en sus programas;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
en el caso de cualquier c\'f3\loch\f40 \hich\f40 digo distribuible que tenga una extensi\'f3\loch\f40 \hich\f40 n de nombre de archivo .lib, distribuir solo los resultados de ejecutar dicho c\'f3\loch\f40 \hich\f40 digo distribuible a trav\'e9\loch\f40 
s de un vinculado\hich\af40\dbch\af13\loch\f40 r con su programa;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid2456837 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 distribuir el c\'f3\loch\f40 \hich\f40 digo distribuible incluido en un programa de instalaci\'f3\loch\f40 \hich\f40 
n solo como parte de ese programa de instalaci\'f3\loch\f40 n, sin modificarlo}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid2456837\charrsid16593802 \hich\af40\dbch\af13\loch\f40 ;}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid12846663 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 exigir a distribuidores y usuarios finales externos que acepten los t\'e9\loch\f40 rminos que lo protejan en
\hich\af40\dbch\af13\loch\f40  la misma medida que este contrato; 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
mostrar un aviso de propiedad intelectual v\'e1\loch\f40 lido en sus programas;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
indemnizar, defender y eximir de responsabilidad a Microsoft ante cualquier reclamaci\'f3\loch\f40 \hich\f40 n, incluidos honorarios de abogados, en relaci\'f3\loch\f40 n con la distri\hich\af40\dbch\af13\loch\f40 \hich\f40 buci\'f3\loch\f40 
n o el uso de sus programas.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 iii.\tab}}\pard\plain \ltrpar
\s31\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1077\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Restricciones de distribuci\'f3\loch\f40 n.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs34\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40  No podr\'e1\loch\f40 :}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s26\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
modificar ning\'fa\loch\f40 \hich\f40 n aviso de propiedad intelectual, marca o patente en el c\'f3\loch\f40 digo distribuible;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 
utilizar las marcas de Microsoft en los nombres de sus programas ni de una f\hich\af40\dbch\af13\loch\f40 orma que sugiera que estos provienen de Microsoft o que cuentan con el respaldo de Microsoft;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
distribuir el C\'f3\loch\f40 digo Distribuible para que se ejecute en una plataforma distinta de Windows;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
incluir el c\'f3\loch\f40 digo distribuible en programas malintencionados, eng\hich\af40\dbch\af13\loch\f40 \hich\f40 a\'f1\loch\f40 \hich\f40 osos o il\'ed\loch\f40 citos; o
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf17\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
modificar o distribuir el c\'f3\loch\f40 \hich\f40 digo fuente del c\'f3\loch\f40 \hich\f40 digo distribuible para que cualquier parte del mismo est\'e9\loch\f40 \hich\f40 
 sujeta a una licencia excluida. Una licencia excluida es aquella que exige, como condici\'f3\loch\f40 \hich\f40 n de uso, modificaci\'f3\loch\f40 \hich\f40 n o distribuci\'f3\loch\f40 n, q\hich\af40\dbch\af13\loch\f40 ue
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s27\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1795\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1792\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 el c\'f3
\loch\f40 \hich\f40 digo se revele o distribuya en c\'f3\loch\f40 digo fuente; u
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 
otros tengan el derecho de modificarlo.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 3.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af40\dbch\af13\hich\f40 \'c1\loch\f40 
MBITO DE LA LICENCIA.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
 El software se cede bajo licencia y no es objeto de venta. A menos que la legislaci\'f3\loch\f40 \hich\f40 n aplicable le otorgue m\'e1\loch\f40 s derechos, Microsoft\hich\af40\dbch\af13\loch\f40 \hich\f40 
 se reserva todos los derechos no expresamente concedidos en virtud de este contrato, ya sea por implicaci\'f3\loch\f40 \hich\f40 
n, impedimento o de otra manera. Puede utilizar el software solo como se permite expresamente en el presente contrato. Al hacerlo, deber\'e1\loch\f40  ajustarse \hich\af40\dbch\af13\loch\f40 a\hich\af40\dbch\af13\loch\f40 \hich\f40  las limitaciones t\'e9
\loch\f40 \hich\f40 cnicas del software que solo permiten utilizarlo de determinadas formas. No podr\'e1\loch\f40 :
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s25\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
eludir las limitaciones t\'e9\loch\f40 cnicas del software;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 utilizar t
\'e9\loch\f40 \hich\f40 cnicas de ingenier\'ed\loch\f40 \hich\f40 a inversa, descompilar o desensamblar el software, excepto y \'fa\loch\f40 nicamente \hich\af40\dbch\af13\loch\f40 \hich\f40 en la medida en que lo permita expresamente la legislaci\'f3
\loch\f40 \hich\f40 n aplicable, a pesar de esta limitaci\'f3\loch\f40 n;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 hacer m
\'e1\loch\f40 \hich\f40 s copias del software de las que se especifican en este contrato o est\'e9\loch\f40 \hich\f40 n permitidas por la legislaci\'f3\loch\f40 \hich\f40 n aplicable, a pesar de esta limitaci\'f3\loch\f40 n;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 hace
\hich\af40\dbch\af13\loch\f40 \hich\f40 r p\'fa\loch\f40 blico el software para que otros lo copien;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
alquilar, arrendar o dar en pr\'e9\loch\f40 stamo el software;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 
transmitir el software o este contrato a terceros; o
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 
utilizar el software para prestar servicios de hosting de software comercial.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af11\langnp3082\insrsid6116157\charrsid16593802 \hich\af40\dbch\af11\loch\f40 4.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid11076948 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid6116157\charrsid16593802 \hich\af40\dbch\af11\loch\f40 NOTIFICACIONES DE 
\hich\af40\dbch\af11\loch\f40 TERCEROS.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\langnp3082\insrsid6116157\charrsid16593802 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\cs33\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid6116157\charrsid16593802 \hich\af40\dbch\af13\loch\f40 
El software puede incluir componentes de terceros con notificaciones legales independientes o regirse por otros contratos, tal como puede describirse en el archivo ThirdPartyNotices que se incluye en el software.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\cs33\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid7683896\charrsid16593802 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \cs33\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid6116157\charrsid16593802 
\hich\af40\dbch\af13\loch\f40 Incluso si dichos componentes se \hich\af40\dbch\af13\loch\f40 \hich\f40 rigen por otros contratos, tambi\'e9\loch\f40 \hich\f40 n se les aplican las declinaciones de responsabilidad y limitaciones y las exclusiones de da\'f1
\loch\f40 \hich\f40 o que se mencionan m\'e1\loch\f40 s abajo.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid6116157\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 5.\tab}}\pard \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12846663 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 COPIA DE SEGURIDAD.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\hich\af40\dbch\af13\loch\f40 \hich\f40  Puede realizar una \'fa\loch\f40 \hich\f40 nica copia de seguridad del software. Solo podr\'e1\loch\f40  utilizar\hich\af40\dbch\af13\loch\f40 la para volver a instalar el software.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 6.\tab}}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 DOCUMENTACI\'d3\loch\f40 N.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40  Toda persona que tenga acceso v\'e1\loch\f40 \hich\f40 lido a su equipo o a la red interna podr\'e1\loch\f40 \hich\f40 
 copiar y utilizar la documentaci\'f3\loch\f40 n a efectos de consulta interna.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 7.\tab}}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 RESTRICCIONES EN MATERIA DE EXPORTACI\'d3\loch\f40 N.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40  El software est\loch\af40\dbch\af13\hich\f40 \'e1\loch\f40 \hich\f40  sujeto a las leyes y a los reglamentos en materia de exportaci\'f3
\loch\f40 \hich\f40 n de Estados Unidos. Debe cumplir todas las leyes y reglamentos, nacionales e internacionales, en materia de exportaci\'f3\loch\f40 n que se apliquen al software. Dichas leyes incluyen limitaciones en cu\hich\af40\dbch\af13\loch\f40 a
\hich\af40\dbch\af13\loch\f40 \hich\f40 nto a destino, usuarios finales y uso final. Para obtener m\'e1\loch\f40 \hich\f40 s informaci\'f3\loch\f40 n, consulte }{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\cs36\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 www.microsoft.com/exporting}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 .}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \cs36\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 8.\tab}}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 SERVICIOS DE SOPORTE T\'c9\loch\f40 CNICO. }{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 Debido a que este software se presenta \'93\loch\f40 \hich\f40 tal cual\'94\loch\f40 \hich\f40 
, no podemos prestar servicios de soporte t\'e9\loch\f40 cnico para el mis\hich\af40\dbch\af13\loch\f40 mo.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 9.\tab}}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 CONTRATO COMPLETO.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 
\hich\af40\dbch\af13\loch\f40 \hich\f40  Este contrato y los t\'e9\loch\f40 \hich\f40 rminos aplicables a complementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9\loch\f40 
cnico que utilice constituyen el contrato completo respecto al software y a los servicios de soporte t\loch\af40\dbch\af13\hich\f40 \'e9\loch\f40 cnico.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 10.\tab}}\pard \ltrpar
\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid12846663 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 LEGISLACI\'d3\loch\f40 N APLICABLE.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 a.\tab}}\pard\plain \ltrpar
\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 Estados Unidos.}{
\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40  Si adquiri\'f3\loch\f40 \hich\f40  el software en los Estados Unidos, la interpretaci\'f3
\loch\f40 \hich\f40 n de este contrato se regir\'e1\loch\f40 \hich\f40  por la legislaci\'f3\loch\f40 \hich\f40 n del Estado de Washington, que se aplicar\'e1\loch\f40  a las reclamaciones por incumplimiento\hich\af40\dbch\af13\loch\f40 \hich\f40 
 del mismo, con independencia de conflictos de principios legales. Para el resto de reclamaciones, ser\'e1\loch\f40 \hich\f40  aplicable la legislaci\'f3\loch\f40 \hich\f40 
n de su estado de residencia, incluidas las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3\loch\f40 n del consumid\hich\af40\dbch\af13\loch\f40 o\hich\af40\dbch\af13\loch\f40 
r, competencia desleal y responsabilidad extracontractual.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 b.\tab}}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 Fuera de los Estados Unidos.}{\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 
\b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40  Si adquiri\'f3\loch\f40 \hich\f40  el software en otro pa\'ed\loch\f40 \hich\f40 s, se aplicar\'e1\loch\f40 \hich\f40  la legislaci
\'f3\loch\f40 \hich\f40 n de dicho pa\'ed\loch\f40 s.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 11.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 EFECTOS LEGALES.}{
\rtlch\fcs1 \ab0\af40\afs20 \ltrch\fcs0 \b0\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40  En este contrato se describen determinados derechos legales. Es \hich\af40\dbch\af13\loch\f40 
\hich\f40 posible que disponga de otros derechos en virtud de la legislaci\'f3\loch\f40 \hich\f40 n de su jurisdicci\'f3\loch\f40 \hich\f40 n. Asimismo, pueden asistirle determinados derechos con respecto a la parte de la que adquiri\'f3\loch\f40 
 el software. Este contrato no modifica los derechos de los que dispone en vi\hich\af40\dbch\af13\loch\f40 r\hich\af40\dbch\af13\loch\f40 \hich\f40 tud de la legislaci\'f3\loch\f40 \hich\f40 n de su pa\'ed\loch\f40 \hich\f40 s si dicha legislaci\'f3
\loch\f40 n no permite tal cosa.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 12.\tab}}\pard \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12846663 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 EXCLUSI\'d3\loch\f40 \hich\f40 N DE GARANT\'cd\loch\f40 \hich\f40 AS. EL SOFTWARE SE CONCEDE BAJO LICENCIA \'93\loch\f40 \hich\f40 
TAL CUAL\'94\loch\f40 \hich\f40  Y, POR CONSIGUIENTE, USTED ASUME EL RIESGO DE UTILIZARLO. MICROSOFT NO OTORGA NINGUNA GARANT\'cd\loch\f40 A NI CONDICI\loch\af40\dbch\af13\hich\f40 \'d3\loch\f40 \hich\f40 N EXPRESAS. ES POSIBLE QUE LA LEGISLACI\'d3
\loch\f40 \hich\f40 N LOCAL LE OTORGUE DERECHOS DE CONSUMIDOR O GARANT\'cd\loch\f40 \hich\f40 AS LEGALES ADICIONALES QUE ESTE CONTRATO NO PUEDA MODIFICAR. EN LA MEDIDA EN QUE AS\'cd\loch\f40 \hich\f40  LO PERMITA LA LEGISLACI\'d3\loch\f40 \hich\f40 
N LOCAL, MICROSOFT EXCLUYE LAS GARANT\'cd\loch\f40 \hich\f40 AS IMPL\'cd\loch\f40 CITAS DE\hich\af40\dbch\af13\loch\f40  \hich\af40\dbch\af13\loch\f40 \hich\f40 COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE INFRACCI\'d3\loch\f40 
N DE DERECHOS.
\par }\pard\plain \ltrpar\s24\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid5587114 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid5587114\charrsid16593802 \hich\af40\dbch\af13\loch\f40 PARA AUSTRALIA}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b\caps\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid5587114\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 : usted cuenta con garant\'ed\loch\f40 \hich\f40 as legales conforme a la Ley de protecci\'f3
\loch\f40 \hich\f40 n al consumidor de Australia y ning\'fa\loch\f40 \hich\f40 n punto de estos t\'e9\loch\f40 rminos pretende modificar dichos\hich\af40\dbch\af13\loch\f40  derechos.}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid5587114\charrsid16593802 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\loch\af40\hich\af40\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 13.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12846663 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 LIMITACI
\'d3\loch\f40 \hich\f40 N Y EXCLUSI\'d3\loch\f40 N DE RECURSOS E INDEMNIZACIONES}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af11\loch\f40 \hich\f40 . LA CANTIDAD M\'c1
\loch\f40 \hich\f40 XIMA QUE SE PODR\'c1\loch\f40 \hich\f40  OBTENER DE MICROSOFT Y DE SUS PROVEEDORES EN CONCEPTO DE INDEMNIZACI\'d3\loch\f40 \hich\f40 N POR DA\'d1\loch\f40 \hich\f40 OS DIRECTOS SER\'c1\loch\f40 \hich\f40  DE 5 USD. NO PODR\'c1
\loch\f40 \hich\f40  OBTENER INDEMNIZACI\'d3\loch\f40 \hich\f40 N ALGUNA POR DA\'d1\loch\f40 OS DE\hich\af40\dbch\af11\loch\f40 \hich\f40  OTRA \'cd\loch\f40 \hich\f40 NDOLE, INCLUIDOS LOS DA\'d1\loch\f40 
OS CONSECUENCIALES, POR LUCRO CESANTE, ESPECIALES, INDIRECTOS O INCIDENTALES.
\par }\pard\plain \ltrpar\s24\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Esta limitaci\'f3\loch\f40 n se aplica a
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s25\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
cualquier cuesti\'f3\loch\f40 \hich\f40 n relacionada con el software, los servicios, el contenido (incluido el c\'f3\loch\f40 digo) que se hallen en sit\hich\af40\dbch\af13\loch\f40 ios de Internet de terceros o programas de terceros; y
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af3\hich\af3\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af40\dbch\af13\loch\f40 \hich\f40 
reclamaciones por incumplimiento de contrato, incumplimiento de garant\'ed\loch\f40 \hich\f40 a o condici\'f3\loch\f40 n, responsabilidad objetiva, negligencia u otra responsabilidad extracontractual en la medida que lo permita la legi
\hich\af40\dbch\af13\loch\f40 \hich\f40 slaci\'f3\loch\f40 n aplicable.
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12846663 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\dbch\af13\langnp3082\insrsid12846663\charrsid16593802 \hich\af40\dbch\af13\loch\f40 \hich\f40 
Asimismo, tambi\'e9\loch\f40 \hich\f40 n ser\'e1\loch\f40 \hich\f40  de aplicaci\'f3\loch\f40 \hich\f40 n incluso si Microsoft conoc\'ed\loch\f40 \hich\f40 a o deber\'ed\loch\f40 \hich\f40 a haber conocido la posibilidad de que se produjesen dichos da\'f1
\loch\f40 \hich\f40 os. Tambi\'e9\loch\f40 \hich\f40 n pueden producirse situaciones en las que la limitaci\'f3\loch\f40 \hich\f40 n o exclusi\'f3\loch\f40 n precedente no pueda a\hich\af40\dbch\af13\loch\f40 \hich\f40 
plicarse a su caso porque su jurisdicci\'f3\loch\f40 \hich\f40 n no admite la exclusi\'f3\loch\f40 \hich\f40 n o limitaci\'f3\loch\f40 \hich\f40 n de da\'f1\loch\f40 \hich\f40 os incidentales, consecuenciales o de otra \'ed\loch\f40 ndole.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid15861188\charrsid16593802 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c